\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{viii}{dummy.4}%
\contentsline {chapter}{List of Tables}{ix}{dummy.6}%
\contentsline {chapter}{Abbreviations}{x}{dummy.8}%
\contentsline {chapter}{Abstract}{xi}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}%
\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}%
\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}%
\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}%
\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}%
\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}%
\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}%
\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}%
\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}%
\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}%
\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{22}{chapter.55}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{22}{section.56}%
\contentsline {section}{\numberline {3.2}General Proposed Model}{22}{section.57}%
\contentsline {section}{\numberline {3.3}General Flow}{23}{section.59}%
\contentsline {section}{\numberline {3.4}Formulas Used}{24}{section.61}%
\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{25}{section.63}%
\contentsline {subsection}{\numberline {3.5.1}Controller Application}{25}{subsection.64}%
\contentsline {subsection}{\numberline {3.5.2}Player Application}{26}{subsection.66}%
\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{27}{subsection.68}%
\contentsline {section}{\numberline {3.6}Architecture Diagram}{28}{section.71}%
\contentsline {section}{\numberline {3.7}Modules Methodology Description}{29}{section.73}%
\contentsline {subsection}{\numberline {3.7.1}Board Marker}{29}{subsection.74}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Stereo Vision Cameras}{30}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.7.1.2}Marker Hardware}{30}{subsubsection.77}%
\contentsline {subsection}{\numberline {3.7.2}Audio Hardware}{31}{subsection.79}%
\contentsline {subsection}{\numberline {3.7.3}Controller Application}{32}{subsection.81}%
\contentsline {subsection}{\numberline {3.7.4}Player Application}{33}{subsection.83}%
\contentsline {subsection}{\numberline {3.7.5}Offline Player}{33}{subsection.84}%
\contentsline {subsection}{\numberline {3.7.6}WebGL Player}{34}{subsection.86}%
\contentsline {subsection}{\numberline {3.7.7}Learning Management System}{35}{subsection.88}%
\contentsline {subsubsection}{\numberline {3.7.7.1}Entity Relationship Diagram}{35}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {3.7.7.2}Database Diagram}{36}{subsubsection.91}%
\contentsline {chapter}{\numberline {4}Implementation}{37}{chapter.93}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{38}{chapter.94}%
\contentsline {section}{\numberline {5.1}Web Application}{38}{section.95}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{38}{subsection.96}%
\contentsline {subsubsection}{\numberline {5.1.1.1}\underline {Test Case TC-1: Enter all valid credentials}}{38}{subsubsection.97}%
\contentsline {subsubsection}{\numberline {5.1.1.2}\underline {Test Case TC-2: Enter Invalid First Name}}{39}{subsubsection.98}%
\contentsline {subsubsection}{\numberline {5.1.1.3}\underline {Test Case TC-3: Enter Invalid Last Name}}{39}{subsubsection.99}%
\contentsline {subsubsection}{\numberline {5.1.1.4}\underline {Test Case TC-4: Enter Invalid Email}}{40}{subsubsection.100}%
\contentsline {subsubsection}{\numberline {5.1.1.5}\underline {Test Case TC-5: Enter Invalid Password}}{40}{subsubsection.101}%
\contentsline {subsubsection}{\numberline {5.1.1.6}\underline {Test Case TC-6: Enter Invalid Registration Number}}{41}{subsubsection.102}%
\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{41}{subsection.103}%
\contentsline {subsubsection}{\numberline {5.1.2.1}\underline {Test Case TC-1: Enter all valid credentials}}{42}{subsubsection.104}%
\contentsline {subsubsection}{\numberline {5.1.2.2}\underline {Test Case TC-2: Enter Invalid Email}}{42}{subsubsection.105}%
\contentsline {subsubsection}{\numberline {5.1.2.3}\underline {Test Case TC-3: Enter Invalid Password}}{42}{subsubsection.106}%
\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{43}{subsection.107}%
\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{43}{subsection.108}%
\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{44}{subsection.109}%
\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{44}{subsection.110}%
\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{45}{subsection.111}%
\contentsline {subsubsection}{\numberline {5.1.7.1}\underline {Test Case TC-1: Enter all valid data}}{45}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {5.1.7.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{45}{subsubsection.113}%
\contentsline {subsubsection}{\numberline {5.1.7.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{45}{subsubsection.114}%
\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{46}{subsection.115}%
\contentsline {subsubsection}{\numberline {5.1.8.1}\underline {Test Case TC-1: Enter all valid data}}{46}{subsubsection.116}%
\contentsline {subsubsection}{\numberline {5.1.8.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{46}{subsubsection.117}%
\contentsline {subsubsection}{\numberline {5.1.8.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{47}{subsubsection.118}%
\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{47}{subsection.119}%
\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{47}{subsection.120}%
\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{48}{subsection.121}%
\contentsline {subsubsection}{\numberline {5.1.11.1}\underline {Test Case TC-1: Upload valid file}}{48}{subsubsection.122}%
\contentsline {subsubsection}{\numberline {5.1.11.2}\underline {Test Case TC-2: Enter Invalid Assignment File}}{48}{subsubsection.123}%
\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{49}{subsection.124}%
\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{49}{subsection.125}%
\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{49}{subsection.126}%
\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{50}{subsection.127}%
\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{51}{subsection.128}%
\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{51}{subsection.129}%
\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{52}{subsection.130}%
\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: View Course Notes Functionality}{52}{subsection.131}%
\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: Download Course Notes Functionality}{53}{subsection.132}%
\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{53}{subsection.133}%
\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{54}{subsection.134}%
\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{54}{subsection.135}%
\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{55}{subsection.136}%
\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Assign Courses Functionality}{56}{subsection.137}%
\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{56}{subsection.138}%
\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{57}{subsection.139}%
\contentsline {section}{\numberline {5.2}Offline Player}{57}{section.140}%
\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{57}{subsection.141}%
\contentsline {subsubsection}{\numberline {5.2.1.1}\underline {Test Case TC-1: Enter Valid Credentials}}{57}{subsubsection.142}%
\contentsline {subsubsection}{\numberline {5.2.1.2}\underline {Test Case TC-2: Enter Invalid Email}}{58}{subsubsection.143}%
\contentsline {subsubsection}{\numberline {5.2.1.3}\underline {Test Case TC-3: Enter Invalid Password}}{58}{subsubsection.144}%
\contentsline {subsubsection}{\numberline {5.2.1.4}\underline {Test Case TC-4: Enter Invalid Credentials}}{58}{subsubsection.145}%
\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{59}{subsection.146}%
\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{59}{subsection.147}%
\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{59}{subsection.148}%
\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{60}{subsection.149}%
\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{60}{subsection.150}%
\contentsline {chapter}{\numberline {6}Results}{61}{chapter.151}%
\contentsline {chapter}{\numberline {7}Future Work}{62}{chapter.152}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{63}{dummy.153}%
