This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 5 entries,
            2773 wiz_defined-function locations,
            640 strings with 6157 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 248
> -- 150
< -- 2
+ -- 50
- -- 45
* -- 234
:= -- 416
add.period$ -- 25
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 103
empty$ -- 197
format.name$ -- 54
if$ -- 535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 20
pop$ -- 46
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 116
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 91
(There was 1 warning)
