\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{vii}{dummy.4}%
\contentsline {chapter}{List of Tables}{viii}{dummy.6}%
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}%
\contentsline {chapter}{Abstract}{x}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}%
\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}%
\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}%
\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}%
\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}%
\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}%
\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}%
\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}%
\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}%
\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}%
\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{15}{chapter.55}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{15}{section.56}%
\contentsline {section}{\numberline {3.2}General Proposed Model}{15}{section.57}%
\contentsline {section}{\numberline {3.3}General Flow}{16}{section.59}%
\contentsline {section}{\numberline {3.4}Formulas Used}{17}{section.61}%
\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{18}{section.63}%
\contentsline {subsection}{\numberline {3.5.1}Controller Application}{18}{subsection.64}%
\contentsline {subsection}{\numberline {3.5.2}Player Application}{19}{subsection.66}%
\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{20}{subsection.68}%
\contentsline {section}{\numberline {3.6}Architecture Diagram}{21}{section.71}%
\contentsline {section}{\numberline {3.7}Modules Methodology Description}{22}{section.73}%
\contentsline {subsection}{\numberline {3.7.1}Board Marker}{22}{subsection.74}%
\contentsline {subsubsection}{\numberline {3.7.1.1}Stereo Vision Cameras}{23}{subsubsection.75}%
\contentsline {subsubsection}{\numberline {3.7.1.2}Marker Hardware}{23}{subsubsection.77}%
\contentsline {subsection}{\numberline {3.7.2}Audio Hardware}{24}{subsection.79}%
\contentsline {subsection}{\numberline {3.7.3}Controller Application}{25}{subsection.81}%
\contentsline {subsection}{\numberline {3.7.4}Player Application}{26}{subsection.83}%
\contentsline {subsection}{\numberline {3.7.5}Offline Player}{26}{subsection.84}%
\contentsline {subsection}{\numberline {3.7.6}WebGL Player}{27}{subsection.86}%
\contentsline {subsection}{\numberline {3.7.7}Learning Management System}{28}{subsection.88}%
\contentsline {subsubsection}{\numberline {3.7.7.1}Entity Relationship Diagram}{28}{subsubsection.89}%
\contentsline {subsubsection}{\numberline {3.7.7.2}Database Diagram}{29}{subsubsection.91}%
\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.93}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{31}{chapter.94}%
\contentsline {chapter}{\numberline {6}Results}{32}{chapter.95}%
\contentsline {chapter}{\numberline {7}Future Work}{33}{chapter.96}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{34}{dummy.97}%
