\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{xi}{dummy.4}%
\contentsline {chapter}{List of Tables}{xiii}{dummy.6}%
\contentsline {chapter}{Abbreviations}{xv}{dummy.8}%
\contentsline {chapter}{Abstract}{xvi}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}%
\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Marker not Visible to Camera}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}Marker}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.4}Ball detection}{5}{subsection.26}%
\contentsline {subsection}{\numberline {1.7.5}Marker Transmitter Range}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Pressure Sensor handling}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.7}Defined Boundary of Platform}{6}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.8}Audio Transmitter and Receiver Range}{6}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.9}Microphone Range}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.7.10}Controller Application}{6}{subsection.32}%
\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{6}{section.33}%
\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.34}%
\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{7}{subsection.37}%
\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{8}{subsection.39}%
\contentsline {subsection}{\numberline {1.9.4}Industrial Presentations}{8}{subsection.41}%
\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.43}%
\contentsline {section}{\numberline {2.1}Literature Review}{9}{section.44}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{20}{chapter.45}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{20}{section.46}%
\contentsline {section}{\numberline {3.2}General Proposed Model}{20}{section.47}%
\contentsline {section}{\numberline {3.3}General Flow}{21}{section.49}%
\contentsline {section}{\numberline {3.4}Formulas Used}{22}{section.51}%
\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{23}{section.53}%
\contentsline {subsection}{\numberline {3.5.1}Controller Application}{23}{subsection.54}%
\contentsline {subsection}{\numberline {3.5.2}Player Application}{24}{subsection.56}%
\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{25}{subsection.58}%
\contentsline {section}{\numberline {3.6}Use Cases(Web App)}{26}{section.61}%
\contentsline {subsection}{\numberline {3.6.1}Use Case UC-1: User Registration}{26}{subsection.62}%
\contentsline {subsection}{\numberline {3.6.2}Use Case UC-2: User Login}{28}{subsection.93}%
\contentsline {subsection}{\numberline {3.6.3}Use Case UC-3: Teacher's Requests Approval/Disapproval}{30}{subsection.112}%
\contentsline {subsection}{\numberline {3.6.4}Use Case UC-4: Student's Requests Approval/Disapprovals}{33}{subsection.146}%
\contentsline {subsection}{\numberline {3.6.5}Use Case UC-5: Add New Course}{35}{subsection.180}%
\contentsline {subsection}{\numberline {3.6.6}Use Case UC-6: Edit Course}{37}{subsection.208}%
\contentsline {subsection}{\numberline {3.6.7}Use Case UC-7: Delete Course}{39}{subsection.237}%
\contentsline {subsection}{\numberline {3.6.8}Use Case UC-8: View Courses}{41}{subsection.259}%
\contentsline {subsection}{\numberline {3.6.9}Use Case UC-9: Upload Course Assignment}{42}{subsection.271}%
\contentsline {subsection}{\numberline {3.6.10}Use Case UC-10: View Course Assignments}{45}{subsection.315}%
\contentsline {subsection}{\numberline {3.6.11}Use Case UC-11: Download Course Assignment}{47}{subsection.343}%
\contentsline {subsection}{\numberline {3.6.12}Use Case UC-12: Delete Course Assignment}{49}{subsection.376}%
\contentsline {subsection}{\numberline {3.6.13}Use Case UC-13: Add Course Announcement}{51}{subsection.412}%
\contentsline {subsection}{\numberline {3.6.14}Use Case UC-14 :Edit Course Announcement}{54}{subsection.451}%
\contentsline {subsection}{\numberline {3.6.15}Use Case UC-15: Delete Course Announcement}{57}{subsection.494}%
\contentsline {subsection}{\numberline {3.6.16}Use Case UC-16: Student Assignment Submission}{59}{subsection.530}%
\contentsline {subsection}{\numberline {3.6.17}Use Case UC-17: Upload Course Notes}{62}{subsection.570}%
\contentsline {subsection}{\numberline {3.6.18}Use Case UC-18: View Course Notes}{64}{subsection.612}%
\contentsline {subsection}{\numberline {3.6.19}Use Case UC-19: Download Course notes}{66}{subsection.640}%
\contentsline {subsection}{\numberline {3.6.20}Use Case UC-20: Delete Course Notes}{69}{subsection.673}%
\contentsline {subsection}{\numberline {3.6.21}Use Case UC-21: Student's Course Enrolment}{71}{subsection.709}%
\contentsline {subsection}{\numberline {3.6.22}Use Case UC-22: Course Enrolment Requests Handling}{73}{subsection.729}%
\contentsline {subsection}{\numberline {3.6.23}Use Case UC-23: Assign Courses}{76}{subsection.770}%
\contentsline {subsection}{\numberline {3.6.24}Use Case UC-24: View Students Assignments}{78}{subsection.801}%
\contentsline {subsection}{\numberline {3.6.25}Use Case UC-25: Download Student's Assignments}{79}{subsection.818}%
\contentsline {section}{\numberline {3.7}Use Cases (Offline Player)}{81}{section.843}%
\contentsline {subsection}{\numberline {3.7.1}Use Case UC1: User Authentication}{81}{subsection.844}%
\contentsline {subsection}{\numberline {3.7.2}Use Case UC2: View Lecture Playlist(Online)}{82}{subsection.859}%
\contentsline {subsection}{\numberline {3.7.3}Use Case UC3: View Lecture Playlist(Offline)}{83}{subsection.872}%
\contentsline {subsection}{\numberline {3.7.4}Use Case UC4: Play Lecture(Online)}{84}{subsection.880}%
\contentsline {subsection}{\numberline {3.7.5}Use Case UC5: Play Lecture(Offline)}{85}{subsection.894}%
\contentsline {subsection}{\numberline {3.7.6}Use Case UC6: View About page}{86}{subsection.906}%
\contentsline {subsection}{\numberline {3.7.7}Use Case UC7: View Contact us page}{86}{subsection.913}%
\contentsline {section}{\numberline {3.8}Architecture Diagram}{87}{section.920}%
\contentsline {section}{\numberline {3.9}Modules Methodology Description}{87}{section.922}%
\contentsline {subsection}{\numberline {3.9.1}Board Marker}{87}{subsection.923}%
\contentsline {subsection}{\numberline {3.9.2}Audio Hardware}{87}{subsection.924}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Stereo Vision Cameras}{88}{subsubsection.925}%
\contentsline {subsection}{\numberline {3.9.3}Controller Application}{89}{subsection.927}%
\contentsline {subsubsection}{\numberline {3.9.3.1}Marker Hardware}{90}{subsubsection.929}%
\contentsline {subsection}{\numberline {3.9.4}Player Application}{91}{subsection.932}%
\contentsline {subsection}{\numberline {3.9.5}Offline Player}{91}{subsection.933}%
\contentsline {subsection}{\numberline {3.9.6}WebGL Player}{92}{subsection.935}%
\contentsline {subsection}{\numberline {3.9.7}Learning Management System}{93}{subsection.937}%
\contentsline {subsubsection}{\numberline {3.9.7.1}Entity Relationship Diagram}{93}{subsubsection.938}%
\contentsline {subsubsection}{\numberline {3.9.7.2}Database Diagram}{94}{subsubsection.940}%
\contentsline {chapter}{\numberline {4}Implementation Details}{95}{chapter.942}%
\contentsline {section}{\numberline {4.1}Implementation}{95}{section.943}%
\contentsline {section}{\numberline {4.2}Overall Project Structure}{95}{section.944}%
\contentsline {section}{\numberline {4.3}Marker Hardware}{96}{section.946}%
\contentsline {subsection}{\numberline {4.3.1}Requirements Addressed}{96}{subsection.947}%
\contentsline {subsection}{\numberline {4.3.2}General Flow}{96}{subsection.949}%
\contentsline {subsection}{\numberline {4.3.3}Detailed Design}{96}{subsection.950}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Tact Tactile Switch}{97}{subsubsection.951}%
\contentsline {subsubsection}{\numberline {4.3.3.2}USB DC-DC Boost Converter}{97}{subsubsection.953}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Glowing Ball}{97}{subsubsection.955}%
\contentsline {subsubsection}{\numberline {4.3.3.4}Arduino nano}{98}{subsubsection.957}%
\contentsline {subsubsection}{\numberline {4.3.3.5}Li-po battery}{98}{subsubsection.959}%
\contentsline {subsubsection}{\numberline {4.3.3.6}dc-le14112 RGB Led}{99}{subsubsection.961}%
\contentsline {subsubsection}{\numberline {4.3.3.7}MPU-6050}{99}{subsubsection.963}%
\contentsline {subsubsection}{\numberline {4.3.3.8}nRF24L01}{100}{subsubsection.965}%
\contentsline {subsection}{\numberline {4.3.4}Marker Transmitter}{100}{subsection.967}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Components Used}{100}{subsubsection.968}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Component Connection Diagram}{101}{subsubsection.970}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Schematic Diagram}{102}{subsubsection.972}%
\contentsline {subsubsection}{\numberline {4.3.4.4}General Flow}{102}{subsubsection.974}%
\contentsline {subsection}{\numberline {4.3.5}Marker Receiver}{103}{subsection.976}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Component Connection Diagram}{103}{subsubsection.977}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Schematic Diagram}{103}{subsubsection.979}%
\contentsline {subsubsection}{\numberline {4.3.5.3}General Flow}{104}{subsubsection.981}%
\contentsline {subsection}{\numberline {4.3.6}Rules and Assumptions}{104}{subsection.983}%
\contentsline {subsection}{\numberline {4.3.7}Tools and Technologies used}{105}{subsection.985}%
\contentsline {subsubsection}{\numberline {4.3.7.1}Arduino IDE v1.8.9}{105}{subsubsection.986}%
\contentsline {subsubsection}{\numberline {4.3.7.2}Processing v3.5.3}{105}{subsubsection.987}%
\contentsline {section}{\numberline {4.4}Audio Hardware}{106}{section.989}%
\contentsline {subsection}{\numberline {4.4.1}Requirements Addressed}{106}{subsection.990}%
\contentsline {subsection}{\numberline {4.4.2}General Flow}{107}{subsection.992}%
\contentsline {subsection}{\numberline {4.4.3}Detailed Design}{107}{subsection.993}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Electret Microphone}{107}{subsubsection.994}%
\contentsline {subsubsection}{\numberline {4.4.3.2}100K Resistor}{107}{subsubsection.996}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Microphone Circuit}{108}{subsubsection.998}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Input Audio Socket}{108}{subsubsection.999}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Output Audio Socket}{108}{subsubsection.1000}%
\contentsline {subsubsection}{\numberline {4.4.3.6}Arduino nano}{108}{subsubsection.1002}%
\contentsline {subsubsection}{\numberline {4.4.3.7}nRF24L01 Adapter}{109}{subsubsection.1004}%
\contentsline {subsubsection}{\numberline {4.4.3.8}Noise Reduction Circuit}{109}{subsubsection.1006}%
\contentsline {subsubsection}{\numberline {4.4.3.9}nRF24L01}{109}{subsubsection.1007}%
\contentsline {subsection}{\numberline {4.4.4}Audio Transmitter}{109}{subsection.1009}%
\contentsline {subsection}{\numberline {4.4.5}Components Used}{110}{subsection.1010}%
\contentsline {subsection}{\numberline {4.4.6}Component Connection Diagram}{110}{subsection.1012}%
\contentsline {subsection}{\numberline {4.4.7}Schematic Diagram}{111}{subsection.1014}%
\contentsline {subsection}{\numberline {4.4.8}General Flow}{111}{subsection.1016}%
\contentsline {subsection}{\numberline {4.4.9}Audio Receiver}{112}{subsection.1018}%
\contentsline {subsection}{\numberline {4.4.10}Components Used}{112}{subsection.1019}%
\contentsline {subsection}{\numberline {4.4.11}General Flow}{112}{subsection.1021}%
\contentsline {subsection}{\numberline {4.4.12}Rules and Assumptions}{113}{subsection.1023}%
\contentsline {subsection}{\numberline {4.4.13}Tools and Technologies used}{113}{subsection.1024}%
\contentsline {subsubsection}{\numberline {4.4.13.1}Arduino IDE v1.8.9}{113}{subsubsection.1025}%
\contentsline {section}{\numberline {4.5}Controller Application}{113}{section.1026}%
\contentsline {subsection}{\numberline {4.5.1}Home Screen}{113}{subsection.1027}%
\contentsline {subsection}{\numberline {4.5.2}Record Panel Screen}{114}{subsection.1032}%
\contentsline {subsection}{\numberline {4.5.3}Position Calibration Screen}{116}{subsection.1050}%
\contentsline {subsection}{\numberline {4.5.4}Camera Control Panel Screen}{117}{subsection.1058}%
\contentsline {subsection}{\numberline {4.5.5}Orientation Calibration Screen}{118}{subsection.1066}%
\contentsline {subsection}{\numberline {4.5.6}3d Orientation Screen}{119}{subsection.1079}%
\contentsline {subsection}{\numberline {4.5.7}2d Orientation Screen}{120}{subsection.1081}%
\contentsline {subsection}{\numberline {4.5.8}Filter Control Panel Screen}{121}{subsection.1083}%
\contentsline {subsection}{\numberline {4.5.9}Filter Preview Screen}{122}{subsection.1090}%
\contentsline {subsection}{\numberline {4.5.10}Flow Diagram}{123}{subsection.1098}%
\contentsline {subsection}{\numberline {4.5.11}Rules and Assumptions}{123}{subsection.1100}%
\contentsline {subsection}{\numberline {4.5.12}Tools and Technologies used}{123}{subsection.1101}%
\contentsline {subsection}{\numberline {4.5.13}Visual Studio 2019}{123}{subsection.1102}%
\contentsline {section}{\numberline {4.6}Player Application}{124}{section.1103}%
\contentsline {subsection}{\numberline {4.6.1}Player Screen}{124}{subsection.1109}%
\contentsline {subsection}{\numberline {4.6.2}Flow Diagram}{126}{subsection.1118}%
\contentsline {subsection}{\numberline {4.6.3}Tools and Technologies used}{126}{subsection.1120}%
\contentsline {subsubsection}{\numberline {4.6.3.1}Visual Studio 2019}{126}{subsubsection.1121}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{127}{chapter.1122}%
\contentsline {section}{\numberline {5.1}Web Application}{127}{section.1123}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{127}{subsection.1124}%
\contentsline {subsubsection}{\numberline {5.1.1.1}\underline {Test Case TC-1: Enter all valid credentials}}{127}{subsubsection.1125}%
\contentsline {subsubsection}{\numberline {5.1.1.2}\underline {Test Case TC-2: Enter Invalid First Name}}{128}{subsubsection.1126}%
\contentsline {subsubsection}{\numberline {5.1.1.3}\underline {Test Case TC-3: Enter Invalid Last Name}}{128}{subsubsection.1127}%
\contentsline {subsubsection}{\numberline {5.1.1.4}\underline {Test Case TC-4: Enter Invalid Email}}{129}{subsubsection.1128}%
\contentsline {subsubsection}{\numberline {5.1.1.5}\underline {Test Case TC-5: Enter Invalid Password}}{129}{subsubsection.1129}%
\contentsline {subsubsection}{\numberline {5.1.1.6}\underline {Test Case TC-6: Enter Invalid Registration Number}}{130}{subsubsection.1130}%
\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{130}{subsection.1131}%
\contentsline {subsubsection}{\numberline {5.1.2.1}\underline {Test Case TC-1: Enter all valid credentials}}{131}{subsubsection.1132}%
\contentsline {subsubsection}{\numberline {5.1.2.2}\underline {Test Case TC-2: Enter Invalid Email}}{131}{subsubsection.1133}%
\contentsline {subsubsection}{\numberline {5.1.2.3}\underline {Test Case TC-3: Enter Invalid Password}}{131}{subsubsection.1134}%
\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{132}{subsection.1135}%
\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{132}{subsection.1136}%
\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{133}{subsection.1137}%
\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{133}{subsection.1138}%
\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{134}{subsection.1139}%
\contentsline {subsubsection}{\numberline {5.1.7.1}\underline {Test Case TC-1: Enter all valid data}}{134}{subsubsection.1140}%
\contentsline {subsubsection}{\numberline {5.1.7.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{134}{subsubsection.1141}%
\contentsline {subsubsection}{\numberline {5.1.7.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{135}{subsubsection.1142}%
\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{135}{subsection.1143}%
\contentsline {subsubsection}{\numberline {5.1.8.1}\underline {Test Case TC-1: Enter all valid data}}{135}{subsubsection.1144}%
\contentsline {subsubsection}{\numberline {5.1.8.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{136}{subsubsection.1145}%
\contentsline {subsubsection}{\numberline {5.1.8.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{136}{subsubsection.1146}%
\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{136}{subsection.1147}%
\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{137}{subsection.1148}%
\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{137}{subsection.1149}%
\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{138}{subsection.1150}%
\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: View Assignment Functionality}{138}{subsection.1151}%
\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Assignment Deletion Functionality}{139}{subsection.1152}%
\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Add Course Announcement Functionality}{139}{subsection.1153}%
\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Edit Course Announcement Functionality}{140}{subsection.1154}%
\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Delete Course Announcement Functionality}{140}{subsection.1155}%
\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Students Assignment Submission Functionality}{141}{subsection.1156}%
\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: Upload Course Notes Functionality}{141}{subsection.1157}%
\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: View Course Notes Functionality}{142}{subsection.1158}%
\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Download Course Notes Functionality}{142}{subsection.1159}%
\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Delete Course Notes Functionality}{143}{subsection.1160}%
\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Student Enrolment in Course Functionality}{143}{subsection.1161}%
\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Disapproval Functionality}{144}{subsection.1162}%
\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Course Enrolment Requests Approval Functionality}{144}{subsection.1163}%
\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: Assign Courses Functionality}{145}{subsection.1164}%
\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: View Students' Assignments Functionality}{146}{subsection.1165}%
\contentsline {subsection}{\numberline {5.1.28}Test Scenario TS-28: Download Students' Assignments Functionality}{146}{subsection.1166}%
\contentsline {section}{\numberline {5.2}Offline Player Application}{147}{section.1167}%
\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{147}{subsection.1168}%
\contentsline {subsubsection}{\numberline {5.2.1.1}\underline {Test Case TC-1: Enter Valid Credentials}}{147}{subsubsection.1169}%
\contentsline {subsubsection}{\numberline {5.2.1.2}\underline {Test Case TC-2: Enter Invalid Email}}{147}{subsubsection.1170}%
\contentsline {subsubsection}{\numberline {5.2.1.3}\underline {Test Case TC-3: Enter Invalid Password}}{148}{subsubsection.1171}%
\contentsline {subsubsection}{\numberline {5.2.1.4}\underline {Test Case TC-4: Enter All Invalid Credentials}}{148}{subsubsection.1172}%
\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{148}{subsection.1173}%
\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{149}{subsection.1174}%
\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{149}{subsection.1175}%
\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{149}{subsection.1176}%
\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{150}{subsection.1177}%
\contentsline {chapter}{\numberline {6}Results}{151}{chapter.1178}%
\contentsline {section}{\numberline {6.1}Web Application}{151}{section.1179}%
\contentsline {subsection}{\numberline {6.1.1}Test Scenario TS-1: User Registration Functionality}{151}{subsection.1180}%
\contentsline {subsection}{\numberline {6.1.2}Test Scenario TS-2: User Login Functionality}{152}{subsection.1182}%
\contentsline {subsection}{\numberline {6.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{153}{subsection.1184}%
\contentsline {subsection}{\numberline {6.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{153}{subsection.1186}%
\contentsline {subsection}{\numberline {6.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{154}{subsection.1188}%
\contentsline {subsection}{\numberline {6.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{154}{subsection.1190}%
\contentsline {subsection}{\numberline {6.1.7}Test Scenario TS-7: Add Course Functionality}{155}{subsection.1192}%
\contentsline {subsection}{\numberline {6.1.8}Test Scenario TS-8: Update Course Functionality}{156}{subsection.1194}%
\contentsline {subsection}{\numberline {6.1.9}Test Scenario TS-9: Course Deletion Functionality}{156}{subsection.1196}%
\contentsline {subsection}{\numberline {6.1.10}Test Scenario TS-10: View Course Functionality}{157}{subsection.1198}%
\contentsline {subsection}{\numberline {6.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{157}{subsection.1200}%
\contentsline {subsection}{\numberline {6.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{158}{subsection.1202}%
\contentsline {subsection}{\numberline {6.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{159}{subsection.1204}%
\contentsline {subsection}{\numberline {6.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{159}{subsection.1206}%
\contentsline {subsection}{\numberline {6.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{160}{subsection.1208}%
\contentsline {subsection}{\numberline {6.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{160}{subsection.1210}%
\contentsline {subsection}{\numberline {6.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{161}{subsection.1212}%
\contentsline {subsection}{\numberline {6.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{162}{subsection.1214}%
\contentsline {subsection}{\numberline {6.1.19}Test Scenario TS-19: View Course Notes Functionality}{162}{subsection.1216}%
\contentsline {subsection}{\numberline {6.1.20}Test Scenario TS-20: Download Course Notes Functionality}{163}{subsection.1218}%
\contentsline {subsection}{\numberline {6.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{163}{subsection.1220}%
\contentsline {subsection}{\numberline {6.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{164}{subsection.1222}%
\contentsline {subsection}{\numberline {6.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{165}{subsection.1224}%
\contentsline {subsection}{\numberline {6.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{165}{subsection.1226}%
\contentsline {subsection}{\numberline {6.1.25}Test Scenario TS-25: Assign Courses Functionality}{166}{subsection.1228}%
\contentsline {subsection}{\numberline {6.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{166}{subsection.1230}%
\contentsline {subsection}{\numberline {6.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{167}{subsection.1232}%
\contentsline {section}{\numberline {6.2}Offline Player Application}{168}{section.1234}%
\contentsline {subsection}{\numberline {6.2.1}Test Scenario TS-1: User Authentication Functionality}{168}{subsection.1235}%
\contentsline {subsection}{\numberline {6.2.2}Test Scenario TS-2: View Lecture Functionality}{168}{subsection.1237}%
\contentsline {subsection}{\numberline {6.2.3}Test Scenario TS-3: Play Lecture Functionality}{169}{subsection.1239}%
\contentsline {subsection}{\numberline {6.2.4}Test Scenario TS-4: Download Lecture Functionality}{169}{subsection.1241}%
\contentsline {subsection}{\numberline {6.2.5}Test Scenario TS-5: View About Page Functionality}{170}{subsection.1243}%
\contentsline {subsection}{\numberline {6.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{170}{subsection.1245}%
\contentsline {chapter}{\numberline {7}Future Work}{171}{chapter.1247}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{173}{dummy.1248}%
