This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 13 entries,
            2773 wiz_defined-function locations,
            716 strings with 8342 characters,
and the built_in function-call counts, 6947 in all, are:
= -- 689
> -- 359
< -- 10
+ -- 121
- -- 108
* -- 583
:= -- 1070
add.period$ -- 66
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 293
empty$ -- 530
format.name$ -- 131
if$ -- 1464
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 100
num.names$ -- 52
pop$ -- 111
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 341
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 229
(There was 1 warning)
