\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks et~al.(2014)Brooks, Erickson, Greer, and Gutwin]{Brooks2014}
Christopher Brooks, Graham Erickson, Jim Greer, and Carl Gutwin.
\newblock {Modelling and quantifying the behaviours of students in lecture
  capture environments}.
\newblock \emph{Computers and Education}, 75:\penalty0 282--292, 2014.
\newblock ISSN 03601315.
\newblock \doi{10.1016/j.compedu.2014.03.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.compedu.2014.03.002}.

\bibitem[Chen and Wu(2015)]{Chen2015}
Chih~Ming Chen and Chung~Hsin Wu.
\newblock {Effects of different video lecture types on sustained attention,
  emotion, cognitive load, and learning performance}.
\newblock \emph{Computers and Education}, 80:\penalty0 108--121, 2015.
\newblock ISSN 03601315.
\newblock \doi{10.1016/j.compedu.2014.08.015}.
\newblock URL \url{http://dx.doi.org/10.1016/j.compedu.2014.08.015}.

\bibitem[Chou et~al.(2010)Chou, Wang, Fuh, Lin, and Chen]{Chou2010}
Han~Ping Chou, Jung~Ming Wang, Chiou~Shann Fuh, Shih~Chi Lin, and Sei~Wang
  Chen.
\newblock {Automated lecture recording system}.
\newblock \emph{2010 International Conference on System Science and
  Engineering, ICSSE 2010}, pages 167--172, 2010.
\newblock \doi{10.1109/ICSSE.2010.5551811}.

\bibitem[Garc{\'{i}}a-Cabrero et~al.(2018)Garc{\'{i}}a-Cabrero, Hoover, Lajoie,
  Andrade-Santoyo, Quevedo-Rodr{\'{i}}guez, and Wong]{Garcia-Cabrero2018}
Benilde Garc{\'{i}}a-Cabrero, Michael~L. Hoover, Susanne~P. Lajoie, Nadia~L.
  Andrade-Santoyo, L{\'{i}}dice~M. Quevedo-Rodr{\'{i}}guez, and Janice Wong.
\newblock {Design of a learning-centered online environment: a cognitive
  apprenticeship approach}.
\newblock \emph{Educational Technology Research and Development}, 66\penalty0
  (3):\penalty0 813--835, 2018.
\newblock ISSN 15566501.
\newblock \doi{10.1007/s11423-018-9582-1}.

\bibitem[Giannakos et~al.(2016)Giannakos, Jaccheri, and
  Krogstie]{Giannakos2016}
Michail~N. Giannakos, Letizia Jaccheri, and John Krogstie.
\newblock {Exploring the relationship between video lecture usage patterns and
  students' attitudes}.
\newblock \emph{British Journal of Educational Technology}, 47\penalty0
  (6):\penalty0 1259--1275, 2016.
\newblock ISSN 14678535.
\newblock \doi{10.1111/bjet.12313}.

\bibitem[Iannone and Miller(2019)]{Iannone2019}
Paola Iannone and Dominic Miller.
\newblock {Guided notes for university mathematics and their impact on
  students' note-taking behaviour}.
\newblock \emph{Educational Studies in Mathematics}, pages 387--404, 2019.
\newblock ISSN 15730816.
\newblock \doi{10.1007/s10649-018-9872-x}.

\bibitem[Khan(2016)]{Khan2016}
Habib~Ullah Khan.
\newblock {Possible effect of video lecture capture technology on the cognitive
  empowerment of higher education students: A case study of gulf-based
  university}.
\newblock \emph{International Journal of Innovation and Learning}, 20\penalty0
  (1):\penalty0 68--84, 2016.
\newblock ISSN 17408016.
\newblock \doi{10.1504/IJIL.2016.076672}.

\bibitem[Li(2019)]{Li2019}
Liang~Yi Li.
\newblock {Effect of Prior Knowledge on Attitudes, Behavior, and Learning
  Performance in Video Lecture Viewing}.
\newblock \emph{International Journal of Human-Computer Interaction},
  35\penalty0 (4-5):\penalty0 415--426, 2019.
\newblock ISSN 15327590.
\newblock \doi{10.1080/10447318.2018.1543086}.
\newblock URL \url{https://doi.org/10.1080/10447318.2018.1543086}.

\bibitem[Lo and Hew(2019)]{Lo2019}
Chung~Kwan Lo and Khe~Foon Hew.
\newblock {The impact of flipped classrooms on student achievement in
  engineering education: A meta-analysis of 10 years of research}.
\newblock \emph{Journal of Engineering Education}, \penalty0 (March):\penalty0
  523--546, 2019.
\newblock ISSN 10694730.
\newblock \doi{10.1002/jee.20293}.

\bibitem[Martin et~al.(2018)Martin, Wang, and Sadaf]{Martin2018}
Florence Martin, Chuang Wang, and Ayesha Sadaf.
\newblock {Student perception of helpfulness of facilitation strategies that
  enhance instructor presence, connectedness, engagement and learning in online
  courses}.
\newblock \emph{Internet and Higher Education}, 37\penalty0 (March
  2017):\penalty0 52--65, 2018.
\newblock ISSN 10967516.
\newblock \doi{10.1016/j.iheduc.2018.01.003}.
\newblock URL \url{https://doi.org/10.1016/j.iheduc.2018.01.003}.

\bibitem[Meehan and McCallig(2019)]{Meehan2019}
Maria Meehan and John McCallig.
\newblock {Effects on learning of time spent by university students attending
  lectures and/or watching online videos}.
\newblock \emph{Journal of Computer Assisted Learning}, 35\penalty0
  (2):\penalty0 283--293, 2019.
\newblock ISSN 13652729.
\newblock \doi{10.1111/jcal.12329}.

\bibitem[Murthy and Sujatha(2016)]{Murthy2016}
S.V.N. Murthy and B.K. Sujatha.
\newblock \emph{{Multi-Level Optimization in Encoding to Balance Video
  Compression and Retention of 8K Resolution}}.
\newblock Elsevier GmbH, 2016.

\bibitem[O'Callaghan et~al.(2017)O'Callaghan, Neumann, Jones, and
  Creed]{OCallaghan2017}
Frances~V. O'Callaghan, David~L. Neumann, Liz Jones, and Peter~A. Creed.
\newblock {The use of lecture recordings in higher education: A review of
  institutional, student, and lecturer issues}.
\newblock \emph{Education and Information Technologies}, 22\penalty0
  (1):\penalty0 399--415, 2017.
\newblock ISSN 15737608.
\newblock \doi{10.1007/s10639-015-9451-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10639-015-9451-z}.

\bibitem[Yang et~al.(2015)Yang, Wen, Howley, Kraut, and Ros{\'{e}}]{Yang2015}
Diyi Yang, Miaomiao Wen, Iris Howley, Robert Kraut, and Carolyn Ros{\'{e}}.
\newblock {Exploring the effect of confusion in discussion forums of massive
  open online courses}.
\newblock \emph{L@S 2015 - 2nd ACM Conference on Learning at Scale}, pages
  121--130, 2015.
\newblock \doi{10.1145/2724660.2724677}.

\end{thebibliography}
