This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 22 entries,
            2773 wiz_defined-function locations,
            795 strings with 10835 characters,
and the built_in function-call counts, 12209 in all, are:
= -- 1181
> -- 710
< -- 14
+ -- 238
- -- 216
* -- 1071
:= -- 1887
add.period$ -- 106
call.type$ -- 22
change.case$ -- 137
chr.to.int$ -- 22
cite$ -- 47
duplicate$ -- 492
empty$ -- 899
format.name$ -- 252
if$ -- 2552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 158
num.names$ -- 88
pop$ -- 212
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 577
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 3
while$ -- 113
width$ -- 0
write$ -- 372
(There were 3 warnings)
