\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}% 
\contentsline {chapter}{List of Figures}{vi}{dummy.4}% 
\contentsline {chapter}{List of Tables}{vii}{dummy.6}% 
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}% 
\contentsline {chapter}{Abstract}{ix}{dummy.11}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}% 
\contentsline {section}{\numberline {1.1}Background and Overview}{1}{section.13}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.14}% 
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.15}% 
\contentsline {subsection}{\numberline {1.3.1}Industry Objectives}{2}{subsection.16}% 
\contentsline {subsection}{\numberline {1.3.2}Research Objectives}{3}{subsection.17}% 
\contentsline {subsection}{\numberline {1.3.3}Academic Objectives}{3}{subsection.18}% 
\contentsline {section}{\numberline {1.4}Problem Statement}{4}{section.19}% 
\contentsline {section}{\numberline {1.5}Scope of the Project}{4}{section.20}% 
\contentsline {section}{\numberline {1.6}Challenges}{5}{section.21}% 
\contentsline {subsection}{\numberline {1.6.1}Technology Selection}{5}{subsection.22}% 
\contentsline {subsection}{\numberline {1.6.2}Camera Selection}{5}{subsection.23}% 
\contentsline {subsection}{\numberline {1.6.3}Stereo Vision Camera Input}{5}{subsection.24}% 
\contentsline {subsection}{\numberline {1.6.4}Marker Hardware}{5}{subsection.25}% 
\contentsline {subsection}{\numberline {1.6.5}Ball detection}{5}{subsection.26}% 
\contentsline {subsection}{\numberline {1.6.6}Marker Orientation Calibration}{6}{subsection.27}% 
\contentsline {subsection}{\numberline {1.6.7}Pressure Sensor handling}{6}{subsection.28}% 
\contentsline {subsection}{\numberline {1.6.8}Transmission Speed}{6}{subsection.29}% 
\contentsline {subsection}{\numberline {1.6.9}Audio Hardware}{6}{subsection.30}% 
\contentsline {subsection}{\numberline {1.6.10}Noise Reduction}{6}{subsection.31}% 
\contentsline {subsection}{\numberline {1.6.11}Marker and duster thickness configuration}{6}{subsection.32}% 
\contentsline {subsection}{\numberline {1.6.12}Erasing board}{6}{subsection.33}% 
\contentsline {subsection}{\numberline {1.6.13}Seek bar control}{6}{subsection.34}% 
\contentsline {subsection}{\numberline {1.6.14}Getting familiar with new framework}{7}{subsection.35}% 
\contentsline {subsection}{\numberline {1.6.15}Cross Platform Linking}{7}{subsection.36}% 
\contentsline {section}{\numberline {1.7}Assumptions and Constraints}{7}{section.37}% 
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.38}% 
\contentsline {section}{\numberline {2.1}Literature Review}{8}{section.39}% 
\contentsline {section}{\numberline {2.2}Comparison of Existing Systems}{8}{section.40}% 
\contentsline {chapter}{\numberline {3}Proposed Methodology}{9}{chapter.41}% 
\contentsline {chapter}{\numberline {4}Implementation}{10}{chapter.42}% 
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{11}{chapter.43}% 
\contentsline {chapter}{\numberline {6}Results}{12}{chapter.44}% 
\contentsline {chapter}{\numberline {7}Future Work}{13}{chapter.45}% 
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{14}{dummy.46}% 
