This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 7 entries,
            2773 wiz_defined-function locations,
            661 strings with 6744 characters,
and the built_in function-call counts, 3718 in all, are:
= -- 363
> -- 201
< -- 4
+ -- 67
- -- 60
* -- 322
:= -- 580
add.period$ -- 36
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 153
empty$ -- 281
format.name$ -- 73
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 58
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 171
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 127
(There was 1 warning)
