\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xiii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xiv}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{8}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{10}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{11}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{11}{figure.caption.52}\protected@file@percent }
\citation{OCallaghan2017}
\citation{Murthy2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Literature Review}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}\protected@file@percent }
\citation{OCallaghan2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Observations\relax }}{13}{table.caption.55}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:observ}{{2.1}{13}{Observations\relax }{table.caption.55}{}}
\citation{Lo2019}
\citation{Giannakos2016}
\citation{Brooks2014}
\citation{Martin2018}
\citation{Iannone2019}
\citation{Li2019}
\citation{Yang2015}
\citation{Chen2015}
\citation{Meehan2019}
\citation{Chou2010}
\citation{Khan2016}
\citation{Garcia-Cabrero2018}
\citation{Carlsson2017}
\citation{Gonzalez-Agulla2013}
\citation{Barokas2010}
\citation{Lin2019}
\citation{Renz2015}
\citation{Yang2016}
\citation{Martin2018(2)}
\citation{Vega2007}
\citation{AlAni2011}
\citation{LeGall1992}
\citation{Pimentel2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{24}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{24}{Proposed Methodology}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{24}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Proposed Model}{24}{section.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{24}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Flow}{25}{section.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{25}{figure.caption.61}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formulas Used}{26}{section.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formulae and Equations used\relax }}{26}{table.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{27}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controller Application}{27}{subsection.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{27}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Player Application}{28}{subsection.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{28}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{29}{subsection.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{29}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{30}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Cases(Web App)}{30}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case UC-1: User Registration}{30}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Use Case UC-2: User Login}{32}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Use Case UC-3: Teacher's Requests Approval/Disapproval}{34}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Use Case UC-4: Student's Requests Approval/Disapprovals}{37}{subsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Use Case UC-5: Add New Course}{39}{subsection.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Use Case UC-6: Edit Course}{41}{subsection.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Use Case UC-7: Delete Course}{43}{subsection.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Use Case UC-8: View Courses}{45}{subsection.270}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Use Case UC-9: Upload Course Assignment}{46}{subsection.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Use Case UC-10: View Course Assignments}{49}{subsection.326}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Use Case UC-11: Download Course Assignment}{51}{subsection.354}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Use Case UC-12: Delete Course Assignment}{53}{subsection.387}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Use Case UC-13: Add Course Announcement}{55}{subsection.423}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Use Case UC-14 :Edit Course Announcement}{58}{subsection.462}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Use Case UC-15: Delete Course Announcement}{61}{subsection.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}Use Case UC-16: Student Assignment Submission}{63}{subsection.541}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}Use Case UC-17: Upload Course Notes}{66}{subsection.581}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}Use Case UC-18: View Course Notes}{68}{subsection.623}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}Use Case UC-19: Download Course notes}{70}{subsection.651}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}Use Case UC-20: Delete Course Notes}{73}{subsection.684}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}Use Case UC-21: Student's Course Enrolment}{75}{subsection.720}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}Use Case UC-22: Course Enrolment Requests Handling}{77}{subsection.740}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}Use Case UC-23: Assign Courses}{80}{subsection.781}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}Use Case UC-24: View Students Assignments}{82}{subsection.812}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}Use Case UC-25: Download Student's Assignments}{83}{subsection.829}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Cases (Offline Player)}{85}{section.854}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Use Case UC1: User Authentication}{85}{subsection.855}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Use Case UC2: View Lecture Playlist(Online)}{86}{subsection.870}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Use Case UC3: View Lecture Playlist(Offline)}{87}{subsection.883}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use Case UC4: Play Lecture(Online)}{88}{subsection.891}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Use Case UC5: Play Lecture(Offline)}{89}{subsection.905}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Use Case UC6: View About page}{90}{subsection.917}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Use Case UC7: View Contact us page}{90}{subsection.924}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Architecture Diagram}{91}{section.931}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modules Methodology Description}{91}{section.933}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Board Marker}{91}{subsection.934}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Audio Hardware}{91}{subsection.935}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{92}{figure.caption.932}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Stereo Vision Cameras}{92}{subsubsection.936}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{93}{figure.caption.937}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Controller Application}{93}{subsection.938}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Controller Application General Methodology\relax }}{94}{figure.caption.939}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Marker Hardware}{94}{subsubsection.940}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker Hardware working methodology\relax }}{94}{figure.caption.941}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Audio Hardware General Methodology\relax }}{95}{figure.caption.942}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Player Application}{95}{subsection.943}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Offline Player}{95}{subsection.944}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{96}{figure.caption.945}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}WebGL Player}{96}{subsection.946}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{96}{figure.caption.947}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Learning Management System}{97}{subsection.948}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7.1}Entity Relationship Diagram}{97}{subsubsection.949}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{97}{figure.caption.950}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7.2}Database Diagram}{98}{subsubsection.951}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{98}{figure.caption.952}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{99}{chapter.953}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{99}{Implementation}{chapter.953}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Criteria}{100}{chapter.954}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{100}{Evaluation Criteria}{chapter.954}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Application}{100}{section.955}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{100}{subsection.956}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\underline  {Test Case TC-1: Enter all valid credentials}}{100}{subsubsection.957}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}\underline  {Test Case TC-2: Enter Invalid First Name}}{101}{subsubsection.958}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}\underline  {Test Case TC-3: Enter Invalid Last Name}}{101}{subsubsection.959}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}\underline  {Test Case TC-4: Enter Invalid Email}}{102}{subsubsection.960}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}\underline  {Test Case TC-5: Enter Invalid Password}}{102}{subsubsection.961}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}\underline  {Test Case TC-6: Enter Invalid Registration Number}}{103}{subsubsection.962}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{103}{subsection.963}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\underline  {Test Case TC-1: Enter all valid credentials}}{104}{subsubsection.964}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\underline  {Test Case TC-2: Enter Invalid Email}}{104}{subsubsection.965}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\underline  {Test Case TC-3: Enter Invalid Password}}{104}{subsubsection.966}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{105}{subsection.967}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{105}{subsection.968}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{106}{subsection.969}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{106}{subsection.970}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{107}{subsection.971}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}\underline  {Test Case TC-1: Enter all valid data}}{107}{subsubsection.972}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{107}{subsubsection.973}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{108}{subsubsection.974}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{108}{subsection.975}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}\underline  {Test Case TC-1: Enter all valid data}}{108}{subsubsection.976}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{109}{subsubsection.977}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{109}{subsubsection.978}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{109}{subsection.979}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{110}{subsection.980}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{110}{subsection.981}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{111}{subsection.982}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: View Assignment Functionality}{111}{subsection.983}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Assignment Deletion Functionality}{112}{subsection.984}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Add Course Announcement Functionality}{112}{subsection.985}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Edit Course Announcement Functionality}{113}{subsection.986}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Delete Course Announcement Functionality}{113}{subsection.987}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Students Assignment Submission Functionality}{114}{subsection.988}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: Upload Course Notes Functionality}{114}{subsection.989}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: View Course Notes Functionality}{115}{subsection.990}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Download Course Notes Functionality}{115}{subsection.991}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Delete Course Notes Functionality}{116}{subsection.992}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Student Enrolment in Course Functionality}{116}{subsection.993}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Disapproval Functionality}{117}{subsection.994}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Course Enrolment Requests Approval Functionality}{117}{subsection.995}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: Assign Courses Functionality}{118}{subsection.996}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: View Students' Assignments Functionality}{119}{subsection.997}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}Test Scenario TS-28: Download Students' Assignments Functionality}{119}{subsection.998}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Player Application}{120}{section.999}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{120}{subsection.1000}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\underline  {Test Case TC-1: Enter Valid Credentials}}{120}{subsubsection.1001}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\underline  {Test Case TC-2: Enter Invalid Email}}{120}{subsubsection.1002}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}\underline  {Test Case TC-3: Enter Invalid Password}}{121}{subsubsection.1003}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}\underline  {Test Case TC-4: Enter All Invalid Credentials}}{121}{subsubsection.1004}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{121}{subsection.1005}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{122}{subsection.1006}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{122}{subsection.1007}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{122}{subsection.1008}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{123}{subsection.1009}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{124}{chapter.1010}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{124}{Results}{chapter.1010}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web Application}{124}{section.1011}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Scenario TS-1: User Registration Functionality}{124}{subsection.1012}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Web App: Test Scenario TS-1 Results\relax }}{125}{table.1013}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test Scenario TS-2: User Login Functionality}{125}{subsection.1014}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Web App: Test Scenario TS-2 Results\relax }}{125}{table.1015}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{126}{subsection.1016}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Web App: Test Scenario TS-3 Results\relax }}{126}{table.1017}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{126}{subsection.1018}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Web App: Test Scenario TS-4 Results\relax }}{127}{table.1019}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{127}{subsection.1020}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Web App: Test Scenario TS-5 Results\relax }}{127}{table.1021}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{127}{subsection.1022}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@ix {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Web App: Test Scenario TS-6 Results\relax }}{128}{table.1023}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Test Scenario TS-7: Add Course Functionality}{128}{subsection.1024}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Web App: Test Scenario TS-7 Results\relax }}{128}{table.1025}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Test Scenario TS-8: Update Course Functionality}{129}{subsection.1026}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Web App: Test Scenario TS-8 Results\relax }}{129}{table.1027}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Test Scenario TS-9: Course Deletion Functionality}{129}{subsection.1028}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Web App: Test Scenario TS-9 Results\relax }}{130}{table.1029}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Test Scenario TS-10: View Course Functionality}{130}{subsection.1030}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Web App: Test Scenario TS-10 Results\relax }}{130}{table.1031}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{130}{subsection.1032}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Web App: Test Scenario TS-11 Results\relax }}{131}{table.1033}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{131}{subsection.1034}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Web App: Test Scenario TS-12 Results\relax }}{131}{table.1035}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{132}{subsection.1036}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Web App: Test Scenario TS-13 Results\relax }}{132}{table.1037}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{132}{subsection.1038}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Web App: Test Scenario TS-14 Results\relax }}{133}{table.1039}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{133}{subsection.1040}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Web App: Test Scenario TS-15 Results\relax }}{133}{table.1041}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{133}{subsection.1042}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Web App: Test Scenario TS-16 Results\relax }}{134}{table.1043}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{134}{subsection.1044}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Web App: Test Scenario TS-17 Results\relax }}{134}{table.1045}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{135}{subsection.1046}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Web App: Test Scenario TS-18 Results\relax }}{135}{table.1047}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Test Scenario TS-19: View Course Notes Functionality}{135}{subsection.1048}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Web App: Test Scenario TS-19 Results\relax }}{136}{table.1049}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Test Scenario TS-20: Download Course Notes Functionality}{136}{subsection.1050}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Web App: Test Scenario TS-20 Results\relax }}{136}{table.1051}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{136}{subsection.1052}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Web App: Test Scenario TS-21 Results\relax }}{137}{table.1053}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{137}{subsection.1054}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Web App: Test Scenario TS-22 Results\relax }}{137}{table.1055}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{138}{subsection.1056}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Web App: Test Scenario TS-23 Results\relax }}{138}{table.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{138}{subsection.1058}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Web App: Test Scenario TS-24 Results\relax }}{139}{table.1059}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Test Scenario TS-25: Assign Courses Functionality}{139}{subsection.1060}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Web App: Test Scenario TS-25 Results\relax }}{139}{table.1061}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{139}{subsection.1062}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Web App: Test Scenario TS-26 Results\relax }}{140}{table.1063}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{140}{subsection.1064}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Web App: Test Scenario TS-27 Results\relax }}{140}{table.1065}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline Player Application}{141}{section.1066}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Scenario TS-1: User Authentication Functionality}{141}{subsection.1067}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Offline Player App: Test Scenario TS-1 Results\relax }}{141}{table.1068}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Scenario TS-2: View Lecture Functionality}{141}{subsection.1069}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Offline Player App: Test Scenario TS-2 Results\relax }}{142}{table.1070}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Scenario TS-3: Play Lecture Functionality}{142}{subsection.1071}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Offline Player App: Test Scenario TS-3 Results\relax }}{142}{table.1072}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Scenario TS-4: Download Lecture Functionality}{142}{subsection.1073}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Offline Player App: Test Scenario TS-4 Results\relax }}{143}{table.1074}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Scenario TS-5: View About Page Functionality}{143}{subsection.1075}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Offline Player App: Test Scenario TS-5 Results\relax }}{143}{table.1076}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{143}{subsection.1077}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Offline Player App: Test Scenario TS-6 Results\relax }}{143}{table.1078}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{144}{chapter.1079}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{144}{Future Work}{chapter.1079}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AlAni2011}{{1}{2011}{{{Al Ani} and Hammouri}}{{}}}
\bibcite{Barokas2010}{{2}{2010}{{Barokas et~al.}}{{Barokas, Ketterl, Brooks, and Greer}}}
\bibcite{Brooks2014}{{3}{2014}{{Brooks et~al.}}{{Brooks, Erickson, Greer, and Gutwin}}}
\bibcite{Carlsson2017}{{4}{2017}{{Carlsson et~al.}}{{Carlsson, Eager, Krishnamoorthi, and Polishchuk}}}
\bibcite{Chen2015}{{5}{2015}{{Chen and Wu}}{{}}}
\bibcite{Chou2010}{{6}{2010}{{Chou et~al.}}{{Chou, Wang, Fuh, Lin, and Chen}}}
\bibcite{Garcia-Cabrero2018}{{7}{2018}{{Garc{\'{i}}a-Cabrero et~al.}}{{Garc{\'{i}}a-Cabrero, Hoover, Lajoie, Andrade-Santoyo, Quevedo-Rodr{\'{i}}guez, and Wong}}}
\@writefile{toc}{\contentsline {chapter}{References}{146}{dummy.1080}\protected@file@percent }
\newlabel{References}{{6}{146}{Future Work}{dummy.1080}{}}
\bibcite{Giannakos2016}{{8}{2016}{{Giannakos et~al.}}{{Giannakos, Jaccheri, and Krogstie}}}
\bibcite{Gonzalez-Agulla2013}{{9}{2013}{{Gonzalez-Agulla et~al.}}{{Gonzalez-Agulla, Alba-Castro, Canto, and Goyanes}}}
\bibcite{Iannone2019}{{10}{2019}{{Iannone and Miller}}{{}}}
\bibcite{Khan2016}{{11}{2016}{{Khan}}{{}}}
\bibcite{LeGall1992}{{12}{1992}{{Le Gall}}{{}}}
\bibcite{Li2019}{{13}{2019}{{Li}}{{}}}
\bibcite{Lin2019}{{14}{2019}{{Lin and Chen}}{{}}}
\bibcite{Lo2019}{{15}{2019}{{Lo and Hew}}{{}}}
\bibcite{Martin2018(2)}{{16}{2018}{{Martin and Bolliger}}{{}}}
\bibcite{Martin2018}{{17}{2018}{{Martin et~al.}}{{Martin, Wang, and Sadaf}}}
\bibcite{Meehan2019}{{18}{2019}{{Meehan and McCallig}}{{}}}
\bibcite{Murthy2016}{{19}{2016}{{Murthy and Sujatha}}{{}}}
\bibcite{OCallaghan2017}{{20}{2017}{{O'Callaghan et~al.}}{{O'Callaghan, Neumann, Jones, and Creed}}}
\bibcite{Pimentel2019}{{21}{2019}{{Pimentel et~al.}}{{Pimentel, Martins, Yaguinuma, and Zaine}}}
\bibcite{Renz2015}{{22}{2015}{{Renz et~al.}}{{Renz, Bauer, Malchow, Staubitz, and Meinel}}}
\bibcite{Vega2007}{{23}{2007}{{Vega et~al.}}{{Vega, Dickey-Kurdziolek, Shupp, P{\'{e}}rez-Qui{\~{n}}ones, Booker, and Congleton}}}
\bibcite{Yang2015}{{24}{2015}{{Yang et~al.}}{{Yang, Wen, Howley, Kraut, and Ros{\'{e}}}}}
\bibcite{Yang2016}{{25}{2016}{{Yang et~al.}}{{Yang, Kraut, and Rose}}}
