\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brooks et~al.(2014)Brooks, Erickson, Greer, and Gutwin]{Brooks2014}
Christopher Brooks, Graham Erickson, Jim Greer, and Carl Gutwin.
\newblock {Modelling and quantifying the behaviours of students in lecture
  capture environments}.
\newblock \emph{Computers and Education}, 75:\penalty0 282--292, 2014.
\newblock ISSN 03601315.
\newblock \doi{10.1016/j.compedu.2014.03.002}.
\newblock URL \url{http://dx.doi.org/10.1016/j.compedu.2014.03.002}.

\bibitem[Giannakos et~al.(2016)Giannakos, Jaccheri, and
  Krogstie]{Giannakos2016}
Michail~N. Giannakos, Letizia Jaccheri, and John Krogstie.
\newblock {Exploring the relationship between video lecture usage patterns and
  students' attitudes}.
\newblock \emph{British Journal of Educational Technology}, 47\penalty0
  (6):\penalty0 1259--1275, 2016.
\newblock ISSN 14678535.
\newblock \doi{10.1111/bjet.12313}.

\bibitem[Lo and Hew(2019)]{Lo2019}
Chung~Kwan Lo and Khe~Foon Hew.
\newblock {The impact of flipped classrooms on student achievement in
  engineering education: A meta-analysis of 10 years of research}.
\newblock \emph{Journal of Engineering Education}, \penalty0 (March):\penalty0
  523--546, 2019.
\newblock ISSN 10694730.
\newblock \doi{10.1002/jee.20293}.

\bibitem[Martin et~al.(2018)Martin, Wang, and Sadaf]{Martin2018}
Florence Martin, Chuang Wang, and Ayesha Sadaf.
\newblock {Student perception of helpfulness of facilitation strategies that
  enhance instructor presence, connectedness, engagement and learning in online
  courses}.
\newblock \emph{Internet and Higher Education}, 37\penalty0 (March
  2017):\penalty0 52--65, 2018.
\newblock ISSN 10967516.
\newblock \doi{10.1016/j.iheduc.2018.01.003}.
\newblock URL \url{https://doi.org/10.1016/j.iheduc.2018.01.003}.

\bibitem[Murthy and Sujatha(2016)]{Murthy2016}
S.V.N. Murthy and B.K. Sujatha.
\newblock \emph{{Multi-Level Optimization in Encoding to Balance Video
  Compression and Retention of 8K Resolution}}.
\newblock Elsevier GmbH, 2016.

\bibitem[O'Callaghan et~al.(2017)O'Callaghan, Neumann, Jones, and
  Creed]{OCallaghan2017}
Frances~V. O'Callaghan, David~L. Neumann, Liz Jones, and Peter~A. Creed.
\newblock {The use of lecture recordings in higher education: A review of
  institutional, student, and lecturer issues}.
\newblock \emph{Education and Information Technologies}, 22\penalty0
  (1):\penalty0 399--415, 2017.
\newblock ISSN 15737608.
\newblock \doi{10.1007/s10639-015-9451-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10639-015-9451-z}.

\end{thebibliography}
