\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{8}{figure.caption.41}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{11}{figure.caption.50}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{11}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{24}{figure.caption.59}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{25}{figure.caption.61}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{27}{figure.caption.66}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{28}{figure.caption.68}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{29}{figure.caption.70}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{30}{figure.caption.71}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{92}{figure.caption.932}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{93}{figure.caption.937}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Controller Application General Methodology\relax }}{94}{figure.caption.939}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker Hardware working methodology\relax }}{94}{figure.caption.941}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Audio Hardware General Methodology\relax }}{95}{figure.caption.942}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{96}{figure.caption.945}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{96}{figure.caption.947}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{97}{figure.caption.950}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{98}{figure.caption.952}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
