\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{7}{figure.caption.36}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{8}{figure.caption.38}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{8}{figure.caption.40}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{8}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{30}{figure.caption.58}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{32}{figure.caption.62}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{33}{figure.caption.63}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{95}{figure.caption.924}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{96}{figure.caption.929}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Controller Application General Methodology\relax }}{97}{figure.caption.931}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker Hardware working methodology\relax }}{97}{figure.caption.933}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Audio Hardware General Methodology\relax }}{98}{figure.caption.934}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{99}{figure.caption.937}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{99}{figure.caption.939}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{100}{figure.caption.942}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{101}{figure.caption.944}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall Project Structure\relax }}{102}{figure.caption.948}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tact Tactile Switch\relax }}{104}{figure.caption.955}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DC-DC Boost Converter\relax }}{104}{figure.caption.957}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Glowing Ball\relax }}{105}{figure.caption.959}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arduino nano\relax }}{105}{figure.caption.961}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Li-po Battery\relax }}{106}{figure.caption.963}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Led\relax }}{106}{figure.caption.965}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces MPU-6050\relax }}{107}{figure.caption.967}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces nRF24L01\relax }}{107}{figure.caption.969}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Board Marker with Transmitter Components\relax }}{108}{figure.caption.972}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Component connection diagram of Board Marker Transmitter\relax }}{108}{figure.caption.974}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic diagram of Board Marker Transmitter\relax }}{109}{figure.caption.976}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces General Flow of Board Marker Transmitter\relax }}{109}{figure.caption.978}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Component connection diagram of Board Marker Receiver\relax }}{110}{figure.caption.981}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic diagram of Board Marker Receiver\relax }}{110}{figure.caption.983}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces General Flow of Board Marker Receiver\relax }}{111}{figure.caption.985}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Glowing Ball Detection While Covered\relax }}{112}{figure.caption.987}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Marker Orientation Image in Processing Software\relax }}{113}{figure.caption.991}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Electret Microphone\relax }}{114}{figure.caption.998}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 100K Resistor\relax }}{114}{figure.caption.1000}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Audio Jack\relax }}{115}{figure.caption.1004}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino nano\relax }}{115}{figure.caption.1006}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces nRF24L01 Adapter\relax }}{116}{figure.caption.1008}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF24L01 Antenna Version\relax }}{116}{figure.caption.1011}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF24L01 Audio Transceiver Component Detail\relax }}{117}{figure.caption.1014}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Audio Transceiver Component Connection Diagram\relax }}{117}{figure.caption.1016}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Audio Transceiver Schematic Diagram\relax }}{118}{figure.caption.1018}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces General Flow of Audio Transmitter\relax }}{118}{figure.caption.1020}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Component Diagram of Audio Receiver\relax }}{119}{figure.caption.1023}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces General Flow of Audio Receiver\relax }}{119}{figure.caption.1025}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Home Screen Controller Application\relax }}{121}{figure.caption.1034}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Controller Application Record Panel\relax }}{123}{figure.caption.1052}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Controller App Position Settings\relax }}{124}{figure.caption.1060}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Controller App Camera Settings\relax }}{125}{figure.caption.1068}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Controller App Orientation Calibration\relax }}{126}{figure.caption.1081}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Controller App Orientation Visualization in 3d Space\relax }}{127}{figure.caption.1083}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Controller App Orientation Visualization in 2d Space\relax }}{127}{figure.caption.1085}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Controller App Camera Filter Control Panel\relax }}{128}{figure.caption.1092}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Controller App Camera Filter Preview\relax }}{129}{figure.caption.1100}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Controller App Flow Diagram\relax }}{130}{figure.caption.1102}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Player Application Main Screen\relax }}{132}{figure.caption.1120}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Player App Flow Diagram\relax }}{133}{figure.caption.1122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
