This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 25 entries,
            2773 wiz_defined-function locations,
            823 strings with 11657 characters,
and the built_in function-call counts, 13691 in all, are:
= -- 1330
> -- 780
< -- 16
+ -- 262
- -- 237
* -- 1200
:= -- 2118
add.period$ -- 121
call.type$ -- 25
change.case$ -- 153
chr.to.int$ -- 25
cite$ -- 53
duplicate$ -- 553
empty$ -- 1019
format.name$ -- 278
if$ -- 2860
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 179
num.names$ -- 100
pop$ -- 233
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 658
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 3
while$ -- 128
width$ -- 0
write$ -- 423
(There were 3 warnings)
