\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{8}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{10}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{11}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{11}{figure.caption.52}\protected@file@percent }
\citation{Murthy2016}
\citation{OCallaghan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Literature Review}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{14}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Proposed Methodology}{chapter.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Criteria}{16}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{16}{Evaluation Criteria}{chapter.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{17}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{17}{Results}{chapter.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{18}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{18}{Future Work}{chapter.59}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Murthy2016}{{1}{2016}{{Murthy and Sujatha}}{{}}}
\bibcite{OCallaghan2017}{{2}{2017}{{O'Callaghan et~al.}}{{O'Callaghan, Neumann, Jones, and Creed}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{dummy.60}\protected@file@percent }
\newlabel{References}{{6}{19}{Future Work}{dummy.60}{}}
