\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Observations\relax }}{13}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formulae and Equations used\relax }}{26}{table.63}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Web App: Test Scenario TS-1 Results\relax }}{125}{table.1013}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Web App: Test Scenario TS-2 Results\relax }}{125}{table.1015}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Web App: Test Scenario TS-3 Results\relax }}{126}{table.1017}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Web App: Test Scenario TS-4 Results\relax }}{127}{table.1019}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Web App: Test Scenario TS-5 Results\relax }}{127}{table.1021}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Web App: Test Scenario TS-6 Results\relax }}{128}{table.1023}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Web App: Test Scenario TS-7 Results\relax }}{128}{table.1025}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Web App: Test Scenario TS-8 Results\relax }}{129}{table.1027}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Web App: Test Scenario TS-9 Results\relax }}{130}{table.1029}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Web App: Test Scenario TS-10 Results\relax }}{130}{table.1031}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Web App: Test Scenario TS-11 Results\relax }}{131}{table.1033}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Web App: Test Scenario TS-12 Results\relax }}{131}{table.1035}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Web App: Test Scenario TS-13 Results\relax }}{132}{table.1037}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Web App: Test Scenario TS-14 Results\relax }}{133}{table.1039}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Web App: Test Scenario TS-15 Results\relax }}{133}{table.1041}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Web App: Test Scenario TS-16 Results\relax }}{134}{table.1043}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Web App: Test Scenario TS-17 Results\relax }}{134}{table.1045}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Web App: Test Scenario TS-18 Results\relax }}{135}{table.1047}%
\contentsline {table}{\numberline {6.19}{\ignorespaces Web App: Test Scenario TS-19 Results\relax }}{136}{table.1049}%
\contentsline {table}{\numberline {6.20}{\ignorespaces Web App: Test Scenario TS-20 Results\relax }}{136}{table.1051}%
\contentsline {table}{\numberline {6.21}{\ignorespaces Web App: Test Scenario TS-21 Results\relax }}{137}{table.1053}%
\contentsline {table}{\numberline {6.22}{\ignorespaces Web App: Test Scenario TS-22 Results\relax }}{137}{table.1055}%
\contentsline {table}{\numberline {6.23}{\ignorespaces Web App: Test Scenario TS-23 Results\relax }}{138}{table.1057}%
\contentsline {table}{\numberline {6.24}{\ignorespaces Web App: Test Scenario TS-24 Results\relax }}{139}{table.1059}%
\contentsline {table}{\numberline {6.25}{\ignorespaces Web App: Test Scenario TS-25 Results\relax }}{139}{table.1061}%
\contentsline {table}{\numberline {6.26}{\ignorespaces Web App: Test Scenario TS-26 Results\relax }}{140}{table.1063}%
\contentsline {table}{\numberline {6.27}{\ignorespaces Web App: Test Scenario TS-27 Results\relax }}{140}{table.1065}%
\contentsline {table}{\numberline {6.28}{\ignorespaces Offline Player App: Test Scenario TS-1 Results\relax }}{141}{table.1068}%
\contentsline {table}{\numberline {6.29}{\ignorespaces Offline Player App: Test Scenario TS-2 Results\relax }}{142}{table.1070}%
\contentsline {table}{\numberline {6.30}{\ignorespaces Offline Player App: Test Scenario TS-3 Results\relax }}{142}{table.1072}%
\contentsline {table}{\numberline {6.31}{\ignorespaces Offline Player App: Test Scenario TS-4 Results\relax }}{143}{table.1074}%
\contentsline {table}{\numberline {6.32}{\ignorespaces Offline Player App: Test Scenario TS-5 Results\relax }}{143}{table.1076}%
\contentsline {table}{\numberline {6.33}{\ignorespaces Offline Player App: Test Scenario TS-6 Results\relax }}{143}{table.1078}%
\addvspace {10\p@ }
