\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{v}{dummy.4}%
\contentsline {chapter}{List of Tables}{vi}{dummy.6}%
\contentsline {chapter}{Abbreviations}{vii}{dummy.8}%
\contentsline {chapter}{Abstract}{viii}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Background and Overview}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Objectives of the Project}{2}{section.15}%
\contentsline {subsection}{\numberline {1.3.1}Industry Objectives}{2}{subsection.16}%
\contentsline {subsection}{\numberline {1.3.2}Research Objectives}{3}{subsection.17}%
\contentsline {subsection}{\numberline {1.3.3}Academic Objectives}{3}{subsection.18}%
\contentsline {section}{\numberline {1.4}Problem Statement}{4}{section.19}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{4}{section.20}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.21}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{6}{chapter.22}%
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.23}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{8}{chapter.24}%
\contentsline {chapter}{\numberline {6}Results}{9}{chapter.25}%
\contentsline {chapter}{\numberline {7}Future Work}{10}{chapter.26}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{11}{dummy.27}%
