\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{x}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xi}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{8}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{10}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{11}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{11}{figure.caption.52}\protected@file@percent }
\citation{Murthy2016}
\citation{OCallaghan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{12}{Literature Review}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}\protected@file@percent }
\citation{Lo2019}
\citation{Giannakos2016}
\citation{Brooks2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{15}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Proposed Methodology}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{15}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Proposed Model}{15}{section.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{15}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Flow}{16}{section.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{16}{figure.caption.60}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formulas Used}{17}{section.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formulae and Equations used\relax }}{17}{table.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{18}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controller Application}{18}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{18}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Player Application}{19}{subsection.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{19}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{20}{subsection.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{20}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{21}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Architecture Diagram}{21}{section.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{22}{figure.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modules Methodology Description}{22}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Board Marker}{22}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Stereo Vision Cameras}{23}{subsubsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{23}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Marker Hardware}{23}{subsubsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Marker Hardware working methodology\relax }}{24}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Audio Hardware}{24}{subsection.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Audio Hardware General Methodology\relax }}{25}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Controller Application}{25}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Controller Application General Methodology\relax }}{26}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Player Application}{26}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Offline Player}{26}{subsection.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{27}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}WebGL Player}{27}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{27}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Learning Management System}{28}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7.1}Entity Relationship Diagram}{28}{subsubsection.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{28}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7.2}Database Diagram}{29}{subsubsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{29}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}{chapter.93}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Implementation}{chapter.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Criteria}{31}{chapter.94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Evaluation Criteria}{chapter.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Application}{31}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{31}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\underline  {Test Case TC-1: Enter all valid credentials}}{31}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}\underline  {Test Case TC-2: Enter Invalid First Name}}{32}{subsubsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}\underline  {Test Case TC-3: Enter Invalid Last Name}}{32}{subsubsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}\underline  {Test Case TC-4: Enter Invalid Email}}{33}{subsubsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}\underline  {Test Case TC-5: Enter Invalid Password}}{33}{subsubsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}\underline  {Test Case TC-6: Enter Invalid Registration Number}}{34}{subsubsection.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{34}{subsection.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\underline  {Test Case TC-1: Enter all valid credentials}}{35}{subsubsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\underline  {Test Case TC-2: Enter Invalid Email}}{35}{subsubsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\underline  {Test Case TC-3: Enter Invalid Password}}{35}{subsubsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{36}{subsection.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{36}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{37}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{37}{subsection.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{38}{subsection.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}\underline  {Test Case TC-1: Enter all valid data}}{38}{subsubsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{38}{subsubsection.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{38}{subsubsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{39}{subsection.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}\underline  {Test Case TC-1: Enter all valid data}}{39}{subsubsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{39}{subsubsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{40}{subsubsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{40}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{40}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{41}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.1}\underline  {Test Case TC-1: Upload valid file}}{41}{subsubsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11.2}\underline  {Test Case TC-2: Enter Invalid Assignment File}}{41}{subsubsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{42}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{42}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{42}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{43}{subsection.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{44}{subsection.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{44}{subsection.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{45}{subsection.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: View Course Notes Functionality}{45}{subsection.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: Download Course Notes Functionality}{46}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{46}{subsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{47}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{47}{subsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{48}{subsection.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Assign Courses Functionality}{49}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{49}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{50}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Player}{50}{section.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{50}{subsection.141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\underline  {Test Case TC-1: Enter Valid Credentials}}{50}{subsubsection.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\underline  {Test Case TC-2: Enter Invalid Email}}{51}{subsubsection.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}\underline  {Test Case TC-3: Enter Invalid Password}}{51}{subsubsection.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}\underline  {Test Case TC-4: Enter Invalid Credentials}}{51}{subsubsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{52}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{52}{subsection.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{52}{subsection.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{53}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{53}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{54}{chapter.151}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{54}{Results}{chapter.151}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{55}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{55}{Future Work}{chapter.152}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Brooks2014}{{1}{2014}{{Brooks et~al.}}{{Brooks, Erickson, Greer, and Gutwin}}}
\bibcite{Giannakos2016}{{2}{2016}{{Giannakos et~al.}}{{Giannakos, Jaccheri, and Krogstie}}}
\bibcite{Lo2019}{{3}{2019}{{Lo and Hew}}{{}}}
\bibcite{Murthy2016}{{4}{2016}{{Murthy and Sujatha}}{{}}}
\bibcite{OCallaghan2017}{{5}{2017}{{O'Callaghan et~al.}}{{O'Callaghan, Neumann, Jones, and Creed}}}
\@writefile{toc}{\contentsline {chapter}{References}{56}{dummy.153}\protected@file@percent }
\newlabel{References}{{6}{56}{Future Work}{dummy.153}{}}
