This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 20 entries,
            2773 wiz_defined-function locations,
            778 strings with 10244 characters,
and the built_in function-call counts, 11003 in all, are:
= -- 1066
> -- 632
< -- 12
+ -- 212
- -- 192
* -- 968
:= -- 1703
add.period$ -- 97
call.type$ -- 20
change.case$ -- 123
chr.to.int$ -- 20
cite$ -- 43
duplicate$ -- 444
empty$ -- 816
format.name$ -- 224
if$ -- 2297
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 145
num.names$ -- 80
pop$ -- 189
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 352
stack$ -- 0
substring$ -- 524
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 3
while$ -- 102
width$ -- 0
write$ -- 340
(There were 3 warnings)
