\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{40.86115pt}\LT@entry 
    {1}{139.23373pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{xvi}{dummy.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Marker not Visible to Camera}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Marker}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Ball detection}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Marker Transmitter Range}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Pressure Sensor handling}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Defined Boundary of Platform}{6}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Audio Transmitter and Receiver Range}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.9}Microphone Range}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.10}Controller Application}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{6}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{7}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{7}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{7}{subsection.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{8}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{8}{subsection.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{8}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Industrial Presentations}{8}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{8}{figure.caption.42}\protected@file@percent }
\citation{Murthy2016}
\citation{OCallaghan2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{9}{Literature Review}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{9}{section.44}\protected@file@percent }
\citation{Lo2019}
\citation{Giannakos2016}
\citation{Brooks2014}
\citation{Martin2018}
\citation{Iannone2019}
\citation{Li2019}
\citation{Yang2015}
\citation{Chen2015}
\citation{Meehan2019}
\citation{Chou2010}
\citation{Khan2016}
\citation{Garcia-Cabrero2018}
\citation{Carlsson2017}
\citation{Gonzalez-Agulla2013}
\citation{Barokas2010}
\citation{Lin2019}
\citation{Renz2015}
\citation{Yang2016}
\citation{Martin2018(2)}
\citation{Vega2007}
\citation{AlAni2011}
\citation{LeGall1992}
\citation{Pimentel2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed Methodology}{20}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{20}{Proposed Methodology}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proposed Solution}{20}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General Proposed Model}{20}{section.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{20}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Flow}{21}{section.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{21}{figure.caption.50}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Formulas Used}{22}{section.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formulae and Equations used\relax }}{22}{table.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{23}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Controller Application}{23}{subsection.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{23}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Player Application}{24}{subsection.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{24}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{25}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{25}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{26}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use Cases(Web App)}{26}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Use Case UC-1: User Registration}{26}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Use Case UC-2: User Login}{28}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Use Case UC-3: Teacher's Requests Approval/Disapproval}{30}{subsection.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Use Case UC-4: Student's Requests Approval/Disapprovals}{33}{subsection.146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Use Case UC-5: Add New Course}{35}{subsection.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Use Case UC-6: Edit Course}{37}{subsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Use Case UC-7: Delete Course}{39}{subsection.237}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Use Case UC-8: View Courses}{41}{subsection.259}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Use Case UC-9: Upload Course Assignment}{42}{subsection.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Use Case UC-10: View Course Assignments}{45}{subsection.315}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}Use Case UC-11: Download Course Assignment}{47}{subsection.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}Use Case UC-12: Delete Course Assignment}{49}{subsection.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}Use Case UC-13: Add Course Announcement}{51}{subsection.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}Use Case UC-14 :Edit Course Announcement}{54}{subsection.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}Use Case UC-15: Delete Course Announcement}{57}{subsection.494}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}Use Case UC-16: Student Assignment Submission}{59}{subsection.530}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.17}Use Case UC-17: Upload Course Notes}{62}{subsection.570}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.18}Use Case UC-18: View Course Notes}{64}{subsection.612}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.19}Use Case UC-19: Download Course notes}{66}{subsection.640}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.20}Use Case UC-20: Delete Course Notes}{69}{subsection.673}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.21}Use Case UC-21: Student's Course Enrolment}{71}{subsection.709}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.22}Use Case UC-22: Course Enrolment Requests Handling}{73}{subsection.729}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.23}Use Case UC-23: Assign Courses}{76}{subsection.770}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.24}Use Case UC-24: View Students Assignments}{78}{subsection.801}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.25}Use Case UC-25: Download Student's Assignments}{79}{subsection.818}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Use Cases (Offline Player)}{81}{section.843}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Use Case UC1: User Authentication}{81}{subsection.844}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Use Case UC2: View Lecture Playlist(Online)}{82}{subsection.859}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Use Case UC3: View Lecture Playlist(Offline)}{83}{subsection.872}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Use Case UC4: Play Lecture(Online)}{84}{subsection.880}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Use Case UC5: Play Lecture(Offline)}{85}{subsection.894}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Use Case UC6: View About page}{86}{subsection.906}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Use Case UC7: View Contact us page}{86}{subsection.913}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Architecture Diagram}{87}{section.920}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Modules Methodology Description}{87}{section.922}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Board Marker}{87}{subsection.923}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Audio Hardware}{87}{subsection.924}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{88}{figure.caption.921}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Stereo Vision Cameras}{88}{subsubsection.925}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{89}{figure.caption.926}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Controller Application}{89}{subsection.927}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Controller Application General Methodology\relax }}{90}{figure.caption.928}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}Marker Hardware}{90}{subsubsection.929}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker Hardware working methodology\relax }}{90}{figure.caption.930}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Audio Hardware General Methodology\relax }}{91}{figure.caption.931}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Player Application}{91}{subsection.932}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Offline Player}{91}{subsection.933}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{92}{figure.caption.934}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}WebGL Player}{92}{subsection.935}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{92}{figure.caption.936}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Learning Management System}{93}{subsection.937}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7.1}Entity Relationship Diagram}{93}{subsubsection.938}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{93}{figure.caption.939}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.7.2}Database Diagram}{94}{subsubsection.940}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{94}{figure.caption.941}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Details}{95}{chapter.942}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{95}{Implementation Details}{chapter.942}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementation}{95}{section.943}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Project Structure}{95}{section.944}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall Project Structure\relax }}{95}{figure.caption.945}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Marker Hardware}{96}{section.946}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requirements Addressed}{96}{subsection.947}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Board Marker Hardware Requirements\relax }}{96}{table.948}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}General Flow}{96}{subsection.949}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Detailed Design}{96}{subsection.950}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Tact Tactile Switch}{97}{subsubsection.951}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tact Tactile Switch\relax }}{97}{figure.caption.952}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}USB DC-DC Boost Converter}{97}{subsubsection.953}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DC-DC Boost Converter\relax }}{97}{figure.caption.954}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Glowing Ball}{97}{subsubsection.955}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Glowing Ball\relax }}{98}{figure.caption.956}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Arduino nano}{98}{subsubsection.957}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Arduino nano\relax }}{98}{figure.caption.958}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Li-po battery}{98}{subsubsection.959}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Li-po Battery\relax }}{99}{figure.caption.960}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}dc-le14112 RGB Led}{99}{subsubsection.961}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Led\relax }}{99}{figure.caption.962}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.7}MPU-6050}{99}{subsubsection.963}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MPU-6050\relax }}{100}{figure.caption.964}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.8}nRF24L01}{100}{subsubsection.965}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces nRF24L01\relax }}{100}{figure.caption.966}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Marker Transmitter}{100}{subsection.967}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Components Used}{100}{subsubsection.968}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Board Marker with Transmitter Components\relax }}{101}{figure.caption.969}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Component Connection Diagram}{101}{subsubsection.970}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Component connection diagram of Board Marker Transmitter\relax }}{101}{figure.caption.971}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Schematic Diagram}{102}{subsubsection.972}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic diagram of Board Marker Transmitter\relax }}{102}{figure.caption.973}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}General Flow}{102}{subsubsection.974}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces General Flow of Board Marker Transmitter\relax }}{102}{figure.caption.975}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Marker Receiver}{103}{subsection.976}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Component Connection Diagram}{103}{subsubsection.977}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Component connection diagram of Board Marker Receiver\relax }}{103}{figure.caption.978}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Schematic Diagram}{103}{subsubsection.979}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic diagram of Board Marker Receiver\relax }}{103}{figure.caption.980}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.3}General Flow}{104}{subsubsection.981}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces General Flow of Board Marker Receiver\relax }}{104}{figure.caption.982}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Rules and Assumptions}{104}{subsection.983}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Glowing Ball Detection While Covered\relax }}{105}{figure.caption.984}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Tools and Technologies used}{105}{subsection.985}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Arduino IDE v1.8.9}{105}{subsubsection.986}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Processing v3.5.3}{105}{subsubsection.987}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{296.92755pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Marker Orientation Image in Processing Software\relax }}{106}{figure.caption.988}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Audio Hardware}{106}{section.989}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Requirements Addressed}{106}{subsection.990}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Audio Hardware Requirements\relax }}{106}{table.991}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}General Flow}{107}{subsection.992}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Detailed Design}{107}{subsection.993}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Electret Microphone}{107}{subsubsection.994}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Electret Microphone\relax }}{107}{figure.caption.995}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}100K Resistor}{107}{subsubsection.996}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 100K Resistor\relax }}{107}{figure.caption.997}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Microphone Circuit}{108}{subsubsection.998}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Input Audio Socket}{108}{subsubsection.999}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Output Audio Socket}{108}{subsubsection.1000}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Audio Jack\relax }}{108}{figure.caption.1001}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Arduino nano}{108}{subsubsection.1002}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino nano\relax }}{108}{figure.caption.1003}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.7}nRF24L01 Adapter}{109}{subsubsection.1004}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces nRF24L01 Adapter\relax }}{109}{figure.caption.1005}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.8}Noise Reduction Circuit}{109}{subsubsection.1006}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.9}nRF24L01}{109}{subsubsection.1007}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF24L01 Antenna Version\relax }}{109}{figure.caption.1008}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Audio Transmitter}{109}{subsection.1009}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Components Used}{110}{subsection.1010}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF24L01 Audio Transceiver Component Detail\relax }}{110}{figure.caption.1011}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Component Connection Diagram}{110}{subsection.1012}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Audio Transceiver Component Connection Diagram\relax }}{110}{figure.caption.1013}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Schematic Diagram}{111}{subsection.1014}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Audio Transceiver Schematic Diagram\relax }}{111}{figure.caption.1015}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}General Flow}{111}{subsection.1016}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces General Flow of Audio Transmitter\relax }}{111}{figure.caption.1017}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Audio Receiver}{112}{subsection.1018}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Components Used}{112}{subsection.1019}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Component Diagram of Audio Receiver\relax }}{112}{figure.caption.1020}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.11}General Flow}{112}{subsection.1021}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces General Flow of Audio Receiver\relax }}{112}{figure.caption.1022}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.12}Rules and Assumptions}{113}{subsection.1023}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.13}Tools and Technologies used}{113}{subsection.1024}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.13.1}Arduino IDE v1.8.9}{113}{subsubsection.1025}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Controller Application}{113}{section.1026}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Home Screen}{113}{subsection.1027}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Home Screen Controller Application\relax }}{114}{figure.caption.1031}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Record Panel Screen}{114}{subsection.1032}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Controller Application Record Panel\relax }}{116}{figure.caption.1049}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Position Calibration Screen}{116}{subsection.1050}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Controller App Position Settings\relax }}{117}{figure.caption.1057}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Camera Control Panel Screen}{117}{subsection.1058}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Controller App Camera Settings\relax }}{118}{figure.caption.1065}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Orientation Calibration Screen}{118}{subsection.1066}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Controller App Orientation Calibration\relax }}{119}{figure.caption.1078}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}3d Orientation Screen}{119}{subsection.1079}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Controller App Orientation Visualization in 3d Space\relax }}{120}{figure.caption.1080}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}2d Orientation Screen}{120}{subsection.1081}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Controller App Orientation Visualization in 2d Space\relax }}{120}{figure.caption.1082}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Filter Control Panel Screen}{121}{subsection.1083}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Controller App Camera Filter Control Panel\relax }}{121}{figure.caption.1089}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Filter Preview Screen}{122}{subsection.1090}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Controller App Camera Filter Preview\relax }}{122}{figure.caption.1097}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Flow Diagram}{123}{subsection.1098}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Controller App Flow Diagram\relax }}{123}{figure.caption.1099}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Rules and Assumptions}{123}{subsection.1100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Tools and Technologies used}{123}{subsection.1101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Visual Studio 2019}{123}{subsection.1102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Player Application}{124}{section.1103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Player Screen}{124}{subsection.1109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Player Application Main Screen\relax }}{125}{figure.caption.1117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flow Diagram}{126}{subsection.1118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Player App Flow Diagram\relax }}{126}{figure.caption.1119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Tools and Technologies used}{126}{subsection.1120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Visual Studio 2019}{126}{subsubsection.1121}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation Criteria}{127}{chapter.1122}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{127}{Evaluation Criteria}{chapter.1122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Web Application}{127}{section.1123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{127}{subsection.1124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}\underline  {Test Case TC-1: Enter all valid credentials}}{127}{subsubsection.1125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}\underline  {Test Case TC-2: Enter Invalid First Name}}{128}{subsubsection.1126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}\underline  {Test Case TC-3: Enter Invalid Last Name}}{128}{subsubsection.1127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.4}\underline  {Test Case TC-4: Enter Invalid Email}}{129}{subsubsection.1128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.5}\underline  {Test Case TC-5: Enter Invalid Password}}{129}{subsubsection.1129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.6}\underline  {Test Case TC-6: Enter Invalid Registration Number}}{130}{subsubsection.1130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{130}{subsection.1131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}\underline  {Test Case TC-1: Enter all valid credentials}}{131}{subsubsection.1132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}\underline  {Test Case TC-2: Enter Invalid Email}}{131}{subsubsection.1133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}\underline  {Test Case TC-3: Enter Invalid Password}}{131}{subsubsection.1134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{132}{subsection.1135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{132}{subsection.1136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{133}{subsection.1137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{133}{subsection.1138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{134}{subsection.1139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.1}\underline  {Test Case TC-1: Enter all valid data}}{134}{subsubsection.1140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{134}{subsubsection.1141}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{135}{subsubsection.1142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{135}{subsection.1143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.1}\underline  {Test Case TC-1: Enter all valid data}}{135}{subsubsection.1144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.2}\underline  {Test Case TC-2: Enter Invalid Course Name}}{136}{subsubsection.1145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8.3}\underline  {Test Case TC-3: Enter Invalid Course Code}}{136}{subsubsection.1146}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{136}{subsection.1147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{137}{subsection.1148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{137}{subsection.1149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{138}{subsection.1150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: View Assignment Functionality}{138}{subsection.1151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Assignment Deletion Functionality}{139}{subsection.1152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Add Course Announcement Functionality}{139}{subsection.1153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Edit Course Announcement Functionality}{140}{subsection.1154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Delete Course Announcement Functionality}{140}{subsection.1155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Students Assignment Submission Functionality}{141}{subsection.1156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: Upload Course Notes Functionality}{141}{subsection.1157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: View Course Notes Functionality}{142}{subsection.1158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Download Course Notes Functionality}{142}{subsection.1159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Delete Course Notes Functionality}{143}{subsection.1160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Student Enrolment in Course Functionality}{143}{subsection.1161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Disapproval Functionality}{144}{subsection.1162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Course Enrolment Requests Approval Functionality}{144}{subsection.1163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: Assign Courses Functionality}{145}{subsection.1164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: View Students' Assignments Functionality}{146}{subsection.1165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}Test Scenario TS-28: Download Students' Assignments Functionality}{146}{subsection.1166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Offline Player Application}{147}{section.1167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{147}{subsection.1168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}\underline  {Test Case TC-1: Enter Valid Credentials}}{147}{subsubsection.1169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}\underline  {Test Case TC-2: Enter Invalid Email}}{147}{subsubsection.1170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}\underline  {Test Case TC-3: Enter Invalid Password}}{148}{subsubsection.1171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}\underline  {Test Case TC-4: Enter All Invalid Credentials}}{148}{subsubsection.1172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{148}{subsection.1173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{149}{subsection.1174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{149}{subsection.1175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{149}{subsection.1176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{150}{subsection.1177}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{151}{chapter.1178}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{151}{Results}{chapter.1178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Web Application}{151}{section.1179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Test Scenario TS-1: User Registration Functionality}{151}{subsection.1180}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Web App: Test Scenario TS-1 Results\relax }}{152}{table.1181}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Test Scenario TS-2: User Login Functionality}{152}{subsection.1182}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Web App: Test Scenario TS-2 Results\relax }}{152}{table.1183}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{153}{subsection.1184}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Web App: Test Scenario TS-3 Results\relax }}{153}{table.1185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{153}{subsection.1186}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Web App: Test Scenario TS-4 Results\relax }}{154}{table.1187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{154}{subsection.1188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Web App: Test Scenario TS-5 Results\relax }}{154}{table.1189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{154}{subsection.1190}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xi {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Web App: Test Scenario TS-6 Results\relax }}{155}{table.1191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Test Scenario TS-7: Add Course Functionality}{155}{subsection.1192}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Web App: Test Scenario TS-7 Results\relax }}{155}{table.1193}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Test Scenario TS-8: Update Course Functionality}{156}{subsection.1194}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Web App: Test Scenario TS-8 Results\relax }}{156}{table.1195}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Test Scenario TS-9: Course Deletion Functionality}{156}{subsection.1196}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Web App: Test Scenario TS-9 Results\relax }}{157}{table.1197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}Test Scenario TS-10: View Course Functionality}{157}{subsection.1198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Web App: Test Scenario TS-10 Results\relax }}{157}{table.1199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{157}{subsection.1200}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Web App: Test Scenario TS-11 Results\relax }}{158}{table.1201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{158}{subsection.1202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Web App: Test Scenario TS-12 Results\relax }}{158}{table.1203}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{159}{subsection.1204}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Web App: Test Scenario TS-13 Results\relax }}{159}{table.1205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{159}{subsection.1206}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Web App: Test Scenario TS-14 Results\relax }}{160}{table.1207}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{160}{subsection.1208}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Web App: Test Scenario TS-15 Results\relax }}{160}{table.1209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{160}{subsection.1210}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Web App: Test Scenario TS-16 Results\relax }}{161}{table.1211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{161}{subsection.1212}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Web App: Test Scenario TS-17 Results\relax }}{161}{table.1213}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{162}{subsection.1214}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Web App: Test Scenario TS-18 Results\relax }}{162}{table.1215}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.19}Test Scenario TS-19: View Course Notes Functionality}{162}{subsection.1216}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Web App: Test Scenario TS-19 Results\relax }}{163}{table.1217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.20}Test Scenario TS-20: Download Course Notes Functionality}{163}{subsection.1218}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Web App: Test Scenario TS-20 Results\relax }}{163}{table.1219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{163}{subsection.1220}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Web App: Test Scenario TS-21 Results\relax }}{164}{table.1221}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{164}{subsection.1222}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Web App: Test Scenario TS-22 Results\relax }}{164}{table.1223}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{165}{subsection.1224}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.23}{\ignorespaces Web App: Test Scenario TS-23 Results\relax }}{165}{table.1225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{165}{subsection.1226}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.24}{\ignorespaces Web App: Test Scenario TS-24 Results\relax }}{166}{table.1227}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.25}Test Scenario TS-25: Assign Courses Functionality}{166}{subsection.1228}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.25}{\ignorespaces Web App: Test Scenario TS-25 Results\relax }}{166}{table.1229}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{166}{subsection.1230}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.26}{\ignorespaces Web App: Test Scenario TS-26 Results\relax }}{167}{table.1231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{167}{subsection.1232}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.27}{\ignorespaces Web App: Test Scenario TS-27 Results\relax }}{167}{table.1233}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Offline Player Application}{168}{section.1234}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Scenario TS-1: User Authentication Functionality}{168}{subsection.1235}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.28}{\ignorespaces Offline Player App: Test Scenario TS-1 Results\relax }}{168}{table.1236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Scenario TS-2: View Lecture Functionality}{168}{subsection.1237}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.29}{\ignorespaces Offline Player App: Test Scenario TS-2 Results\relax }}{169}{table.1238}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Test Scenario TS-3: Play Lecture Functionality}{169}{subsection.1239}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.30}{\ignorespaces Offline Player App: Test Scenario TS-3 Results\relax }}{169}{table.1240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Test Scenario TS-4: Download Lecture Functionality}{169}{subsection.1241}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.31}{\ignorespaces Offline Player App: Test Scenario TS-4 Results\relax }}{170}{table.1242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Test Scenario TS-5: View About Page Functionality}{170}{subsection.1243}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.32}{\ignorespaces Offline Player App: Test Scenario TS-5 Results\relax }}{170}{table.1244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{170}{subsection.1245}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.33}{\ignorespaces Offline Player App: Test Scenario TS-6 Results\relax }}{170}{table.1246}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Work}{171}{chapter.1247}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{171}{Future Work}{chapter.1247}{}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{AlAni2011}{{1}{2011}{{{Al Ani} and Hammouri}}{{}}}
\bibcite{Barokas2010}{{2}{2010}{{Barokas et~al.}}{{Barokas, Ketterl, Brooks, and Greer}}}
\bibcite{Brooks2014}{{3}{2014}{{Brooks et~al.}}{{Brooks, Erickson, Greer, and Gutwin}}}
\bibcite{Carlsson2017}{{4}{2017}{{Carlsson et~al.}}{{Carlsson, Eager, Krishnamoorthi, and Polishchuk}}}
\bibcite{Chen2015}{{5}{2015}{{Chen and Wu}}{{}}}
\bibcite{Chou2010}{{6}{2010}{{Chou et~al.}}{{Chou, Wang, Fuh, Lin, and Chen}}}
\bibcite{Garcia-Cabrero2018}{{7}{2018}{{Garc{\'{i}}a-Cabrero et~al.}}{{Garc{\'{i}}a-Cabrero, Hoover, Lajoie, Andrade-Santoyo, Quevedo-Rodr{\'{i}}guez, and Wong}}}
\@writefile{toc}{\contentsline {chapter}{References}{173}{dummy.1248}\protected@file@percent }
\newlabel{References}{{6}{173}{Future Work}{dummy.1248}{}}
\bibcite{Giannakos2016}{{8}{2016}{{Giannakos et~al.}}{{Giannakos, Jaccheri, and Krogstie}}}
\bibcite{Gonzalez-Agulla2013}{{9}{2013}{{Gonzalez-Agulla et~al.}}{{Gonzalez-Agulla, Alba-Castro, Canto, and Goyanes}}}
\bibcite{Iannone2019}{{10}{2019}{{Iannone and Miller}}{{}}}
\bibcite{Khan2016}{{11}{2016}{{Khan}}{{}}}
\bibcite{LeGall1992}{{12}{1992}{{Le Gall}}{{}}}
\bibcite{Li2019}{{13}{2019}{{Li}}{{}}}
\bibcite{Lin2019}{{14}{2019}{{Lin and Chen}}{{}}}
\bibcite{Lo2019}{{15}{2019}{{Lo and Hew}}{{}}}
\bibcite{Martin2018(2)}{{16}{2018}{{Martin and Bolliger}}{{}}}
\bibcite{Martin2018}{{17}{2018}{{Martin et~al.}}{{Martin, Wang, and Sadaf}}}
\bibcite{Meehan2019}{{18}{2019}{{Meehan and McCallig}}{{}}}
\bibcite{Murthy2016}{{19}{2016}{{Murthy and Sujatha}}{{}}}
\bibcite{OCallaghan2017}{{20}{2017}{{O'Callaghan et~al.}}{{O'Callaghan, Neumann, Jones, and Creed}}}
\bibcite{Pimentel2019}{{21}{2019}{{Pimentel et~al.}}{{Pimentel, Martins, Yaguinuma, and Zaine}}}
\bibcite{Renz2015}{{22}{2015}{{Renz et~al.}}{{Renz, Bauer, Malchow, Staubitz, and Meinel}}}
\bibcite{Vega2007}{{23}{2007}{{Vega et~al.}}{{Vega, Dickey-Kurdziolek, Shupp, P{\'{e}}rez-Qui{\~{n}}ones, Booker, and Congleton}}}
\bibcite{Yang2015}{{24}{2015}{{Yang et~al.}}{{Yang, Wen, Howley, Kraut, and Ros{\'{e}}}}}
\bibcite{Yang2016}{{25}{2016}{{Yang et~al.}}{{Yang, Kraut, and Rose}}}
