\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Murthy and Sujatha(2016)]{Murthy2016}
S.V.N. Murthy and B.K. Sujatha.
\newblock \emph{{Multi-Level Optimization in Encoding to Balance Video
  Compression and Retention of 8K Resolution}}.
\newblock Elsevier GmbH, 2016.

\bibitem[O'Callaghan et~al.(2017)O'Callaghan, Neumann, Jones, and
  Creed]{OCallaghan2017}
Frances~V. O'Callaghan, David~L. Neumann, Liz Jones, and Peter~A. Creed.
\newblock {The use of lecture recordings in higher education: A review of
  institutional, student, and lecturer issues}.
\newblock \emph{Education and Information Technologies}, 22\penalty0
  (1):\penalty0 399--415, 2017.
\newblock ISSN 15737608.
\newblock \doi{10.1007/s10639-015-9451-z}.
\newblock URL \url{http://dx.doi.org/10.1007/s10639-015-9451-z}.

\end{thebibliography}
