This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Kiewra2018
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 27 entries,
            2773 wiz_defined-function locations,
            839 strings with 12094 characters,
and the built_in function-call counts, 14685 in all, are:
= -- 1420
> -- 849
< -- 16
+ -- 285
- -- 258
* -- 1295
:= -- 2278
add.period$ -- 130
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 27
cite$ -- 58
duplicate$ -- 594
empty$ -- 1089
format.name$ -- 301
if$ -- 3062
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 192
num.names$ -- 108
pop$ -- 253
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 469
stack$ -- 0
substring$ -- 678
swap$ -- 67
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 4
while$ -- 136
width$ -- 0
write$ -- 455
(There were 4 warnings)
