This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 21 entries,
            2773 wiz_defined-function locations,
            786 strings with 10490 characters,
and the built_in function-call counts, 11486 in all, are:
= -- 1116
> -- 653
< -- 13
+ -- 219
- -- 198
* -- 1008
:= -- 1777
add.period$ -- 102
call.type$ -- 21
change.case$ -- 128
chr.to.int$ -- 21
cite$ -- 45
duplicate$ -- 464
empty$ -- 856
format.name$ -- 233
if$ -- 2399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 152
num.names$ -- 84
pop$ -- 195
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 551
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 3
while$ -- 107
width$ -- 0
write$ -- 357
(There were 3 warnings)
