This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 12 entries,
            2773 wiz_defined-function locations,
            707 strings with 8071 characters,
and the built_in function-call counts, 6547 in all, are:
= -- 647
> -- 349
< -- 9
+ -- 117
- -- 105
* -- 553
:= -- 1007
add.period$ -- 61
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 273
empty$ -- 492
format.name$ -- 127
if$ -- 1380
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 93
num.names$ -- 48
pop$ -- 106
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 320
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 1
while$ -- 61
width$ -- 0
write$ -- 212
(There was 1 warning)
