This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 14 entries,
            2773 wiz_defined-function locations,
            725 strings with 8722 characters,
and the built_in function-call counts, 7630 in all, are:
= -- 750
> -- 416
< -- 10
+ -- 140
- -- 126
* -- 652
:= -- 1180
add.period$ -- 71
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 314
empty$ -- 571
format.name$ -- 150
if$ -- 1601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 107
num.names$ -- 56
pop$ -- 125
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 368
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 246
(There was 1 warning)
