This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 6 entries,
            2773 wiz_defined-function locations,
            653 strings with 6520 characters,
and the built_in function-call counts, 3144 in all, are:
= -- 301
> -- 180
< -- 2
+ -- 60
- -- 54
* -- 285
:= -- 500
add.period$ -- 31
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 124
empty$ -- 236
format.name$ -- 64
if$ -- 644
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 137
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 110
(There was 1 warning)
