\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{xii}{dummy.4}%
\contentsline {chapter}{List of Tables}{xiv}{dummy.6}%
\contentsline {chapter}{Abbreviations}{xvi}{dummy.8}%
\contentsline {chapter}{Abstract}{xvii}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}%
\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}%
\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}%
\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}%
\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}%
\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}%
\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}%
\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}%
\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}%
\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}%
\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{23}{chapter.55}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{23}{section.56}%
\contentsline {section}{\numberline {3.2}General Proposed Model}{23}{section.57}%
\contentsline {section}{\numberline {3.3}General Flow}{24}{section.59}%
\contentsline {section}{\numberline {3.4}Formulas Used}{25}{section.61}%
\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{26}{section.63}%
\contentsline {subsection}{\numberline {3.5.1}Controller Application}{26}{subsection.64}%
\contentsline {subsection}{\numberline {3.5.2}Player Application}{27}{subsection.66}%
\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{28}{subsection.68}%
\contentsline {section}{\numberline {3.6}Use Cases(Web App)}{29}{section.71}%
\contentsline {subsection}{\numberline {3.6.1}Use Case UC-1: User Registration}{29}{subsection.72}%
\contentsline {subsection}{\numberline {3.6.2}Use Case UC-2: User Login}{31}{subsection.103}%
\contentsline {subsection}{\numberline {3.6.3}Use Case UC-3: Teacher's Requests Approval/Disapproval}{33}{subsection.122}%
\contentsline {subsection}{\numberline {3.6.4}Use Case UC-4: Student's Requests Approval/Disapprovals}{36}{subsection.156}%
\contentsline {subsection}{\numberline {3.6.5}Use Case UC-5: Add New Course}{38}{subsection.190}%
\contentsline {subsection}{\numberline {3.6.6}Use Case UC-6: Edit Course}{40}{subsection.218}%
\contentsline {subsection}{\numberline {3.6.7}Use Case UC-7: Delete Course}{42}{subsection.247}%
\contentsline {subsection}{\numberline {3.6.8}Use Case UC-8: View Courses}{44}{subsection.269}%
\contentsline {subsection}{\numberline {3.6.9}Use Case UC-9: Upload Course Assignment}{45}{subsection.281}%
\contentsline {subsection}{\numberline {3.6.10}Use Case UC-10: View Course Assignments}{48}{subsection.325}%
\contentsline {subsection}{\numberline {3.6.11}Use Case UC-11: Download Course Assignment}{50}{subsection.353}%
\contentsline {subsection}{\numberline {3.6.12}Use Case UC-12: Delete Course Assignment}{52}{subsection.386}%
\contentsline {subsection}{\numberline {3.6.13}Use Case UC-13: Add Course Announcement}{54}{subsection.422}%
\contentsline {subsection}{\numberline {3.6.14}Use Case UC-14 :Edit Course Announcement}{57}{subsection.461}%
\contentsline {subsection}{\numberline {3.6.15}Use Case UC-15: Delete Course Announcement}{60}{subsection.504}%
\contentsline {subsection}{\numberline {3.6.16}Use Case UC-16: Student Assignment Submission}{62}{subsection.540}%
\contentsline {subsection}{\numberline {3.6.17}Use Case UC-17: Upload Course Notes}{65}{subsection.580}%
\contentsline {subsection}{\numberline {3.6.18}Use Case UC-18: View Course Notes}{67}{subsection.622}%
\contentsline {subsection}{\numberline {3.6.19}Use Case UC-19: Download Course notes}{69}{subsection.650}%
\contentsline {subsection}{\numberline {3.6.20}Use Case UC-20: Delete Course Notes}{72}{subsection.683}%
\contentsline {subsection}{\numberline {3.6.21}Use Case UC-21: Student's Course Enrolment}{74}{subsection.719}%
\contentsline {subsection}{\numberline {3.6.22}Use Case UC-22: Course Enrolment Requests Handling}{76}{subsection.739}%
\contentsline {subsection}{\numberline {3.6.23}Use Case UC-23: Assign Courses}{79}{subsection.780}%
\contentsline {subsection}{\numberline {3.6.24}Use Case UC-24: View Students Assignments}{81}{subsection.811}%
\contentsline {subsection}{\numberline {3.6.25}Use Case UC-25: Download Student's Assignments}{82}{subsection.828}%
\contentsline {section}{\numberline {3.7}Use Cases (Offline Player)}{84}{section.853}%
\contentsline {subsection}{\numberline {3.7.1}Use Case UC1: User Authentication}{84}{subsection.854}%
\contentsline {subsection}{\numberline {3.7.2}Use Case UC2: View Lecture Playlist(Online)}{85}{subsection.869}%
\contentsline {subsection}{\numberline {3.7.3}Use Case UC3: View Lecture Playlist(Offline)}{86}{subsection.882}%
\contentsline {subsection}{\numberline {3.7.4}Use Case UC4: Play Lecture(Online)}{87}{subsection.890}%
\contentsline {subsection}{\numberline {3.7.5}Use Case UC5: Play Lecture(Offline)}{88}{subsection.904}%
\contentsline {subsection}{\numberline {3.7.6}Use Case UC6: View About page}{89}{subsection.916}%
\contentsline {subsection}{\numberline {3.7.7}Use Case UC7: View Contact us page}{89}{subsection.923}%
\contentsline {section}{\numberline {3.8}Architecture Diagram}{90}{section.930}%
\contentsline {section}{\numberline {3.9}Modules Methodology Description}{90}{section.932}%
\contentsline {subsection}{\numberline {3.9.1}Board Marker}{90}{subsection.933}%
\contentsline {subsection}{\numberline {3.9.2}Audio Hardware}{90}{subsection.934}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Stereo Vision Cameras}{91}{subsubsection.935}%
\contentsline {subsection}{\numberline {3.9.3}Controller Application}{92}{subsection.937}%
\contentsline {subsubsection}{\numberline {3.9.3.1}Marker Hardware}{93}{subsubsection.939}%
\contentsline {subsection}{\numberline {3.9.4}Player Application}{94}{subsection.942}%
\contentsline {subsection}{\numberline {3.9.5}Offline Player}{94}{subsection.943}%
\contentsline {subsection}{\numberline {3.9.6}WebGL Player}{95}{subsection.945}%
\contentsline {subsection}{\numberline {3.9.7}Learning Management System}{96}{subsection.947}%
\contentsline {subsubsection}{\numberline {3.9.7.1}Entity Relationship Diagram}{96}{subsubsection.948}%
\contentsline {subsubsection}{\numberline {3.9.7.2}Database Diagram}{97}{subsubsection.950}%
\contentsline {chapter}{\numberline {4}Implementation Details}{98}{chapter.952}%
\contentsline {section}{\numberline {4.1}Implementation}{98}{section.953}%
\contentsline {section}{\numberline {4.2}Overall Project Structure}{98}{section.954}%
\contentsline {section}{\numberline {4.3}Marker Hardware}{99}{section.956}%
\contentsline {subsection}{\numberline {4.3.1}Requirements Addressed}{99}{subsection.957}%
\contentsline {subsection}{\numberline {4.3.2}General Flow}{99}{subsection.959}%
\contentsline {subsection}{\numberline {4.3.3}Detailed Design}{99}{subsection.960}%
\contentsline {subsubsection}{\numberline {4.3.3.1}Tact Tactile Switch}{100}{subsubsection.961}%
\contentsline {subsubsection}{\numberline {4.3.3.2}USB DC-DC Boost Converter}{100}{subsubsection.963}%
\contentsline {subsubsection}{\numberline {4.3.3.3}Glowing Ball}{100}{subsubsection.965}%
\contentsline {subsubsection}{\numberline {4.3.3.4}Arduino nano}{101}{subsubsection.967}%
\contentsline {subsubsection}{\numberline {4.3.3.5}Li-po battery}{101}{subsubsection.969}%
\contentsline {subsubsection}{\numberline {4.3.3.6}dc-le14112 RGB Led}{102}{subsubsection.971}%
\contentsline {subsubsection}{\numberline {4.3.3.7}MPU-6050}{102}{subsubsection.973}%
\contentsline {subsubsection}{\numberline {4.3.3.8}nRF24L01}{103}{subsubsection.975}%
\contentsline {subsection}{\numberline {4.3.4}Marker Transmitter}{103}{subsection.977}%
\contentsline {subsubsection}{\numberline {4.3.4.1}Components Used}{103}{subsubsection.978}%
\contentsline {subsubsection}{\numberline {4.3.4.2}Component Connection Diagram}{104}{subsubsection.980}%
\contentsline {subsubsection}{\numberline {4.3.4.3}Schematic Diagram}{105}{subsubsection.982}%
\contentsline {subsubsection}{\numberline {4.3.4.4}General Flow}{105}{subsubsection.984}%
\contentsline {subsection}{\numberline {4.3.5}Marker Receiver}{106}{subsection.986}%
\contentsline {subsubsection}{\numberline {4.3.5.1}Component Connection Diagram}{106}{subsubsection.987}%
\contentsline {subsubsection}{\numberline {4.3.5.2}Schematic Diagram}{106}{subsubsection.989}%
\contentsline {subsubsection}{\numberline {4.3.5.3}General Flow}{107}{subsubsection.991}%
\contentsline {subsection}{\numberline {4.3.6}Rules and Assumptions}{107}{subsection.993}%
\contentsline {subsection}{\numberline {4.3.7}Tools and Technologies used}{108}{subsection.995}%
\contentsline {subsubsection}{\numberline {4.3.7.1}Arduino IDE v1.8.9}{108}{subsubsection.996}%
\contentsline {subsubsection}{\numberline {4.3.7.2}Processing v3.5.3}{108}{subsubsection.997}%
\contentsline {section}{\numberline {4.4}Audio Hardware}{109}{section.999}%
\contentsline {subsection}{\numberline {4.4.1}Requirements Addressed}{109}{subsection.1000}%
\contentsline {subsection}{\numberline {4.4.2}General Flow}{110}{subsection.1002}%
\contentsline {subsection}{\numberline {4.4.3}Detailed Design}{110}{subsection.1003}%
\contentsline {subsubsection}{\numberline {4.4.3.1}Electret Microphone}{110}{subsubsection.1004}%
\contentsline {subsubsection}{\numberline {4.4.3.2}100K Resistor}{110}{subsubsection.1006}%
\contentsline {subsubsection}{\numberline {4.4.3.3}Microphone Circuit}{111}{subsubsection.1008}%
\contentsline {subsubsection}{\numberline {4.4.3.4}Input Audio Socket}{111}{subsubsection.1009}%
\contentsline {subsubsection}{\numberline {4.4.3.5}Output Audio Socket}{111}{subsubsection.1010}%
\contentsline {subsubsection}{\numberline {4.4.3.6}Arduino nano}{111}{subsubsection.1012}%
\contentsline {subsubsection}{\numberline {4.4.3.7}nRF24L01 Adapter}{112}{subsubsection.1014}%
\contentsline {subsubsection}{\numberline {4.4.3.8}Noise Reduction Circuit}{112}{subsubsection.1016}%
\contentsline {subsubsection}{\numberline {4.4.3.9}nRF24L01}{112}{subsubsection.1017}%
\contentsline {subsection}{\numberline {4.4.4}Audio Transmitter}{112}{subsection.1019}%
\contentsline {subsection}{\numberline {4.4.5}Components Used}{113}{subsection.1020}%
\contentsline {subsection}{\numberline {4.4.6}Component Connection Diagram}{113}{subsection.1022}%
\contentsline {subsection}{\numberline {4.4.7}Schematic Diagram}{114}{subsection.1024}%
\contentsline {subsection}{\numberline {4.4.8}General Flow}{114}{subsection.1026}%
\contentsline {subsection}{\numberline {4.4.9}Audio Receiver}{115}{subsection.1028}%
\contentsline {subsection}{\numberline {4.4.10}Components Used}{115}{subsection.1029}%
\contentsline {subsection}{\numberline {4.4.11}General Flow}{115}{subsection.1031}%
\contentsline {subsection}{\numberline {4.4.12}Rules and Assumptions}{116}{subsection.1033}%
\contentsline {subsection}{\numberline {4.4.13}Tools and Technologies used}{116}{subsection.1034}%
\contentsline {subsubsection}{\numberline {4.4.13.1}Arduino IDE v1.8.9}{116}{subsubsection.1035}%
\contentsline {section}{\numberline {4.5}Controller Application}{116}{section.1036}%
\contentsline {subsection}{\numberline {4.5.1}Home Screen}{116}{subsection.1037}%
\contentsline {subsection}{\numberline {4.5.2}Record Panel Screen}{117}{subsection.1042}%
\contentsline {subsection}{\numberline {4.5.3}Position Calibration Screen}{119}{subsection.1060}%
\contentsline {subsection}{\numberline {4.5.4}Camera Control Panel Screen}{120}{subsection.1068}%
\contentsline {subsection}{\numberline {4.5.5}Orientation Calibration Screen}{121}{subsection.1076}%
\contentsline {subsection}{\numberline {4.5.6}3d Orientation Screen}{122}{subsection.1089}%
\contentsline {subsection}{\numberline {4.5.7}2d Orientation Screen}{123}{subsection.1091}%
\contentsline {subsection}{\numberline {4.5.8}Filter Control Panel Screen}{124}{subsection.1093}%
\contentsline {subsection}{\numberline {4.5.9}Filter Preview Screen}{125}{subsection.1100}%
\contentsline {subsection}{\numberline {4.5.10}Flow Diagram}{126}{subsection.1108}%
\contentsline {subsection}{\numberline {4.5.11}Rules and Assumptions}{126}{subsection.1110}%
\contentsline {subsection}{\numberline {4.5.12}Tools and Technologies used}{126}{subsection.1111}%
\contentsline {subsection}{\numberline {4.5.13}Visual Studio 2019}{126}{subsection.1112}%
\contentsline {section}{\numberline {4.6}Player Application}{127}{section.1113}%
\contentsline {subsection}{\numberline {4.6.1}Player Screen}{127}{subsection.1119}%
\contentsline {subsection}{\numberline {4.6.2}Flow Diagram}{129}{subsection.1128}%
\contentsline {subsection}{\numberline {4.6.3}Tools and Technologies used}{129}{subsection.1130}%
\contentsline {subsubsection}{\numberline {4.6.3.1}Visual Studio 2019}{129}{subsubsection.1131}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{130}{chapter.1132}%
\contentsline {section}{\numberline {5.1}Web Application}{130}{section.1133}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{130}{subsection.1134}%
\contentsline {subsubsection}{\numberline {5.1.1.1}\underline {Test Case TC-1: Enter all valid credentials}}{130}{subsubsection.1135}%
\contentsline {subsubsection}{\numberline {5.1.1.2}\underline {Test Case TC-2: Enter Invalid First Name}}{131}{subsubsection.1136}%
\contentsline {subsubsection}{\numberline {5.1.1.3}\underline {Test Case TC-3: Enter Invalid Last Name}}{131}{subsubsection.1137}%
\contentsline {subsubsection}{\numberline {5.1.1.4}\underline {Test Case TC-4: Enter Invalid Email}}{132}{subsubsection.1138}%
\contentsline {subsubsection}{\numberline {5.1.1.5}\underline {Test Case TC-5: Enter Invalid Password}}{132}{subsubsection.1139}%
\contentsline {subsubsection}{\numberline {5.1.1.6}\underline {Test Case TC-6: Enter Invalid Registration Number}}{133}{subsubsection.1140}%
\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{133}{subsection.1141}%
\contentsline {subsubsection}{\numberline {5.1.2.1}\underline {Test Case TC-1: Enter all valid credentials}}{134}{subsubsection.1142}%
\contentsline {subsubsection}{\numberline {5.1.2.2}\underline {Test Case TC-2: Enter Invalid Email}}{134}{subsubsection.1143}%
\contentsline {subsubsection}{\numberline {5.1.2.3}\underline {Test Case TC-3: Enter Invalid Password}}{134}{subsubsection.1144}%
\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{135}{subsection.1145}%
\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{135}{subsection.1146}%
\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{136}{subsection.1147}%
\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{136}{subsection.1148}%
\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{137}{subsection.1149}%
\contentsline {subsubsection}{\numberline {5.1.7.1}\underline {Test Case TC-1: Enter all valid data}}{137}{subsubsection.1150}%
\contentsline {subsubsection}{\numberline {5.1.7.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{137}{subsubsection.1151}%
\contentsline {subsubsection}{\numberline {5.1.7.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{138}{subsubsection.1152}%
\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{138}{subsection.1153}%
\contentsline {subsubsection}{\numberline {5.1.8.1}\underline {Test Case TC-1: Enter all valid data}}{138}{subsubsection.1154}%
\contentsline {subsubsection}{\numberline {5.1.8.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{139}{subsubsection.1155}%
\contentsline {subsubsection}{\numberline {5.1.8.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{139}{subsubsection.1156}%
\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{139}{subsection.1157}%
\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{140}{subsection.1158}%
\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{140}{subsection.1159}%
\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{141}{subsection.1160}%
\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: View Assignment Functionality}{141}{subsection.1161}%
\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Assignment Deletion Functionality}{142}{subsection.1162}%
\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Add Course Announcement Functionality}{142}{subsection.1163}%
\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Edit Course Announcement Functionality}{143}{subsection.1164}%
\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Delete Course Announcement Functionality}{143}{subsection.1165}%
\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Students Assignment Submission Functionality}{144}{subsection.1166}%
\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: Upload Course Notes Functionality}{144}{subsection.1167}%
\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: View Course Notes Functionality}{145}{subsection.1168}%
\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Download Course Notes Functionality}{145}{subsection.1169}%
\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Delete Course Notes Functionality}{146}{subsection.1170}%
\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Student Enrolment in Course Functionality}{146}{subsection.1171}%
\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Disapproval Functionality}{147}{subsection.1172}%
\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Course Enrolment Requests Approval Functionality}{147}{subsection.1173}%
\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: Assign Courses Functionality}{148}{subsection.1174}%
\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: View Students' Assignments Functionality}{149}{subsection.1175}%
\contentsline {subsection}{\numberline {5.1.28}Test Scenario TS-28: Download Students' Assignments Functionality}{149}{subsection.1176}%
\contentsline {section}{\numberline {5.2}Offline Player Application}{150}{section.1177}%
\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{150}{subsection.1178}%
\contentsline {subsubsection}{\numberline {5.2.1.1}\underline {Test Case TC-1: Enter Valid Credentials}}{150}{subsubsection.1179}%
\contentsline {subsubsection}{\numberline {5.2.1.2}\underline {Test Case TC-2: Enter Invalid Email}}{150}{subsubsection.1180}%
\contentsline {subsubsection}{\numberline {5.2.1.3}\underline {Test Case TC-3: Enter Invalid Password}}{151}{subsubsection.1181}%
\contentsline {subsubsection}{\numberline {5.2.1.4}\underline {Test Case TC-4: Enter All Invalid Credentials}}{151}{subsubsection.1182}%
\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{151}{subsection.1183}%
\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{152}{subsection.1184}%
\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{152}{subsection.1185}%
\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{152}{subsection.1186}%
\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{153}{subsection.1187}%
\contentsline {chapter}{\numberline {6}Results}{154}{chapter.1188}%
\contentsline {section}{\numberline {6.1}Web Application}{154}{section.1189}%
\contentsline {subsection}{\numberline {6.1.1}Test Scenario TS-1: User Registration Functionality}{154}{subsection.1190}%
\contentsline {subsection}{\numberline {6.1.2}Test Scenario TS-2: User Login Functionality}{155}{subsection.1192}%
\contentsline {subsection}{\numberline {6.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{156}{subsection.1194}%
\contentsline {subsection}{\numberline {6.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{156}{subsection.1196}%
\contentsline {subsection}{\numberline {6.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{157}{subsection.1198}%
\contentsline {subsection}{\numberline {6.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{157}{subsection.1200}%
\contentsline {subsection}{\numberline {6.1.7}Test Scenario TS-7: Add Course Functionality}{158}{subsection.1202}%
\contentsline {subsection}{\numberline {6.1.8}Test Scenario TS-8: Update Course Functionality}{159}{subsection.1204}%
\contentsline {subsection}{\numberline {6.1.9}Test Scenario TS-9: Course Deletion Functionality}{159}{subsection.1206}%
\contentsline {subsection}{\numberline {6.1.10}Test Scenario TS-10: View Course Functionality}{160}{subsection.1208}%
\contentsline {subsection}{\numberline {6.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{160}{subsection.1210}%
\contentsline {subsection}{\numberline {6.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{161}{subsection.1212}%
\contentsline {subsection}{\numberline {6.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{162}{subsection.1214}%
\contentsline {subsection}{\numberline {6.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{162}{subsection.1216}%
\contentsline {subsection}{\numberline {6.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{163}{subsection.1218}%
\contentsline {subsection}{\numberline {6.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{163}{subsection.1220}%
\contentsline {subsection}{\numberline {6.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{164}{subsection.1222}%
\contentsline {subsection}{\numberline {6.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{165}{subsection.1224}%
\contentsline {subsection}{\numberline {6.1.19}Test Scenario TS-19: View Course Notes Functionality}{165}{subsection.1226}%
\contentsline {subsection}{\numberline {6.1.20}Test Scenario TS-20: Download Course Notes Functionality}{166}{subsection.1228}%
\contentsline {subsection}{\numberline {6.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{166}{subsection.1230}%
\contentsline {subsection}{\numberline {6.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{167}{subsection.1232}%
\contentsline {subsection}{\numberline {6.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{168}{subsection.1234}%
\contentsline {subsection}{\numberline {6.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{168}{subsection.1236}%
\contentsline {subsection}{\numberline {6.1.25}Test Scenario TS-25: Assign Courses Functionality}{169}{subsection.1238}%
\contentsline {subsection}{\numberline {6.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{169}{subsection.1240}%
\contentsline {subsection}{\numberline {6.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{170}{subsection.1242}%
\contentsline {section}{\numberline {6.2}Offline Player Application}{171}{section.1244}%
\contentsline {subsection}{\numberline {6.2.1}Test Scenario TS-1: User Authentication Functionality}{171}{subsection.1245}%
\contentsline {subsection}{\numberline {6.2.2}Test Scenario TS-2: View Lecture Functionality}{171}{subsection.1247}%
\contentsline {subsection}{\numberline {6.2.3}Test Scenario TS-3: Play Lecture Functionality}{172}{subsection.1249}%
\contentsline {subsection}{\numberline {6.2.4}Test Scenario TS-4: Download Lecture Functionality}{172}{subsection.1251}%
\contentsline {subsection}{\numberline {6.2.5}Test Scenario TS-5: View About Page Functionality}{173}{subsection.1253}%
\contentsline {subsection}{\numberline {6.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{173}{subsection.1255}%
\contentsline {chapter}{\numberline {7}Future Work}{174}{chapter.1257}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{176}{dummy.1258}%
