\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{7}{figure.caption.36}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{8}{figure.caption.38}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{8}{figure.caption.40}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{8}{figure.caption.42}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General Methodology View of the System\relax }}{20}{figure.caption.48}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces General Flow of the Project\relax }}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-case Diagram of Controller Application\relax }}{23}{figure.caption.55}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-case Diagram of Player Application\relax }}{24}{figure.caption.57}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-case Diagram of LMS Web Application Part-I\relax }}{25}{figure.caption.59}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use-case Diagram of LMS Web Application Part-II\relax }}{26}{figure.caption.60}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Architecture Diagram of Digital Board Marker\relax }}{88}{figure.caption.921}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces High frame rate camera placement\relax }}{89}{figure.caption.926}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Controller Application General Methodology\relax }}{90}{figure.caption.928}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Marker Hardware working methodology\relax }}{90}{figure.caption.930}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Audio Hardware General Methodology\relax }}{91}{figure.caption.931}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Offline Player Application General Methodology\relax }}{92}{figure.caption.934}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Online Player Application General Methodology\relax }}{92}{figure.caption.936}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces ER Diagram of LMS\relax }}{93}{figure.caption.939}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces DB Diagram of LMS\relax }}{94}{figure.caption.941}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall Project Structure\relax }}{95}{figure.caption.945}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tact Tactile Switch\relax }}{97}{figure.caption.952}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces DC-DC Boost Converter\relax }}{97}{figure.caption.954}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Glowing Ball\relax }}{98}{figure.caption.956}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Arduino nano\relax }}{98}{figure.caption.958}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Li-po Battery\relax }}{99}{figure.caption.960}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces RGB Led\relax }}{99}{figure.caption.962}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces MPU-6050\relax }}{100}{figure.caption.964}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces nRF24L01\relax }}{100}{figure.caption.966}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Board Marker with Transmitter Components\relax }}{101}{figure.caption.969}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Component connection diagram of Board Marker Transmitter\relax }}{101}{figure.caption.971}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic diagram of Board Marker Transmitter\relax }}{102}{figure.caption.973}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces General Flow of Board Marker Transmitter\relax }}{102}{figure.caption.975}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Component connection diagram of Board Marker Receiver\relax }}{103}{figure.caption.978}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic diagram of Board Marker Receiver\relax }}{103}{figure.caption.980}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces General Flow of Board Marker Receiver\relax }}{104}{figure.caption.982}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Glowing Ball Detection While Covered\relax }}{105}{figure.caption.984}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Marker Orientation Image in Processing Software\relax }}{106}{figure.caption.988}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Electret Microphone\relax }}{107}{figure.caption.995}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces 100K Resistor\relax }}{107}{figure.caption.997}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Audio Jack\relax }}{108}{figure.caption.1001}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Arduino nano\relax }}{108}{figure.caption.1003}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces nRF24L01 Adapter\relax }}{109}{figure.caption.1005}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces nRF24L01 Antenna Version\relax }}{109}{figure.caption.1008}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces nRF24L01 Audio Transceiver Component Detail\relax }}{110}{figure.caption.1011}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Audio Transceiver Component Connection Diagram\relax }}{110}{figure.caption.1013}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Audio Transceiver Schematic Diagram\relax }}{111}{figure.caption.1015}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces General Flow of Audio Transmitter\relax }}{111}{figure.caption.1017}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Component Diagram of Audio Receiver\relax }}{112}{figure.caption.1020}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces General Flow of Audio Receiver\relax }}{112}{figure.caption.1022}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Home Screen Controller Application\relax }}{114}{figure.caption.1031}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Controller Application Record Panel\relax }}{116}{figure.caption.1049}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Controller App Position Settings\relax }}{117}{figure.caption.1057}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Controller App Camera Settings\relax }}{118}{figure.caption.1065}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Controller App Orientation Calibration\relax }}{119}{figure.caption.1078}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Controller App Orientation Visualization in 3d Space\relax }}{120}{figure.caption.1080}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Controller App Orientation Visualization in 2d Space\relax }}{120}{figure.caption.1082}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Controller App Camera Filter Control Panel\relax }}{121}{figure.caption.1089}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Controller App Camera Filter Preview\relax }}{122}{figure.caption.1097}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Controller App Flow Diagram\relax }}{123}{figure.caption.1099}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Player Application Main Screen\relax }}{125}{figure.caption.1117}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Player App Flow Diagram\relax }}{126}{figure.caption.1119}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
