This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 24 entries,
            2773 wiz_defined-function locations,
            814 strings with 11279 characters,
and the built_in function-call counts, 13108 in all, are:
= -- 1276
> -- 741
< -- 16
+ -- 249
- -- 225
* -- 1145
:= -- 2027
add.period$ -- 117
call.type$ -- 24
change.case$ -- 146
chr.to.int$ -- 24
cite$ -- 51
duplicate$ -- 532
empty$ -- 977
format.name$ -- 265
if$ -- 2741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 173
num.names$ -- 96
pop$ -- 222
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 625
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 3
while$ -- 123
width$ -- 0
write$ -- 408
(There were 3 warnings)
