\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Digital Board Marker Application: Educational Institute\relax }}{8}{figure.caption.41}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Digital Board Marker Application: Online Tutors\relax }}{10}{figure.caption.46}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Digital Board Marker Application: Sketch Artists\relax }}{11}{figure.caption.50}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Digital Board Marker Application: Industrial Presentations\relax }}{11}{figure.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
