This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Gonzalez-Agulla2013
Warning--there's a number but no volume in Lo2019
Warning--there's a number but no volume in Renz2015
You've used 19 entries,
            2773 wiz_defined-function locations,
            770 strings with 9985 characters,
and the built_in function-call counts, 10501 in all, are:
= -- 1019
> -- 602
< -- 12
+ -- 202
- -- 183
* -- 920
:= -- 1625
add.period$ -- 93
call.type$ -- 19
change.case$ -- 117
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 423
empty$ -- 777
format.name$ -- 214
if$ -- 2194
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 139
num.names$ -- 76
pop$ -- 180
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 337
stack$ -- 0
substring$ -- 503
swap$ -- 51
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 3
while$ -- 97
width$ -- 0
write$ -- 325
(There were 3 warnings)
