This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 10 entries,
            2773 wiz_defined-function locations,
            690 strings with 7571 characters,
and the built_in function-call counts, 5353 in all, are:
= -- 530
> -- 280
< -- 7
+ -- 94
- -- 84
* -- 454
:= -- 829
add.period$ -- 52
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 223
empty$ -- 406
format.name$ -- 102
if$ -- 1124
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 80
num.names$ -- 40
pop$ -- 85
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 259
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 180
(There was 1 warning)
