This is BibTeX, Version 0.99d (MiKTeX 2.9.7380 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uet_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--there's a number but no volume in Lo2019
You've used 8 entries,
            2773 wiz_defined-function locations,
            673 strings with 7031 characters,
and the built_in function-call counts, 4150 in all, are:
= -- 410
> -- 211
< -- 5
+ -- 71
- -- 63
* -- 356
:= -- 648
add.period$ -- 42
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 173
empty$ -- 321
format.name$ -- 77
if$ -- 866
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 66
num.names$ -- 32
pop$ -- 65
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 198
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 146
(There was 1 warning)
