\contentsline {chapter}{Acknowledgments}{ii}{dummy.2}%
\contentsline {chapter}{List of Figures}{x}{dummy.4}%
\contentsline {chapter}{List of Tables}{xi}{dummy.6}%
\contentsline {chapter}{Abbreviations}{xiii}{dummy.8}%
\contentsline {chapter}{Abstract}{xiv}{dummy.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Overview of the Project}{1}{section.13}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.14}%
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.15}%
\contentsline {section}{\numberline {1.4}Objectives of the Project}{2}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Industry Objectives}{2}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Research Objectives}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.4.3}Academic Objectives}{4}{subsection.19}%
\contentsline {section}{\numberline {1.5}Problem Statement}{4}{section.20}%
\contentsline {section}{\numberline {1.6}Scope of the Project}{4}{section.21}%
\contentsline {section}{\numberline {1.7}Challenges}{5}{section.22}%
\contentsline {subsection}{\numberline {1.7.1}Technology Selection}{5}{subsection.23}%
\contentsline {subsection}{\numberline {1.7.2}Camera Selection}{5}{subsection.24}%
\contentsline {subsection}{\numberline {1.7.3}Stereo Vision Camera Input}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.7.4}Marker Hardware}{5}{subsection.26}%
\contentsline {subsection}{\numberline {1.7.5}Ball detection}{6}{subsection.27}%
\contentsline {subsection}{\numberline {1.7.6}Marker Orientation Calibration}{6}{subsection.28}%
\contentsline {subsection}{\numberline {1.7.7}Pressure Sensor handling}{6}{subsection.29}%
\contentsline {subsection}{\numberline {1.7.8}Transmission Speed}{6}{subsection.30}%
\contentsline {subsection}{\numberline {1.7.9}Audio Hardware}{6}{subsection.31}%
\contentsline {subsection}{\numberline {1.7.10}Noise Reduction}{6}{subsection.32}%
\contentsline {subsection}{\numberline {1.7.11}Marker and duster thickness configuration}{6}{subsection.33}%
\contentsline {subsection}{\numberline {1.7.12}Erasing board}{6}{subsection.34}%
\contentsline {subsection}{\numberline {1.7.13}Seek bar control}{7}{subsection.35}%
\contentsline {subsection}{\numberline {1.7.14}Getting familiar with new framework}{7}{subsection.36}%
\contentsline {subsection}{\numberline {1.7.15}Cross Platform Linking}{7}{subsection.37}%
\contentsline {section}{\numberline {1.8}Assumptions and Constraints}{7}{section.38}%
\contentsline {section}{\numberline {1.9}Possible Applications of Work}{7}{section.39}%
\contentsline {subsection}{\numberline {1.9.1}Educational Institutes}{8}{subsection.40}%
\contentsline {subsubsection}{\numberline {1.9.1.1}Admin}{8}{subsubsection.42}%
\contentsline {subsubsection}{\numberline {1.9.1.2}Teacher}{8}{subsubsection.43}%
\contentsline {subsubsection}{\numberline {1.9.1.3}Students}{9}{subsubsection.44}%
\contentsline {subsection}{\numberline {1.9.2}Online Tutors}{10}{subsection.45}%
\contentsline {subsubsection}{\numberline {1.9.2.1}Tutors}{10}{subsubsection.47}%
\contentsline {subsubsection}{\numberline {1.9.2.2}Users}{10}{subsubsection.48}%
\contentsline {subsection}{\numberline {1.9.3}Sketch Artist}{11}{subsection.49}%
\contentsline {subsubsection}{\numberline {1.9.3.1}Industrial Presentations}{11}{subsubsection.51}%
\contentsline {chapter}{\numberline {2}Literature Review}{12}{chapter.53}%
\contentsline {section}{\numberline {2.1}Literature Review}{12}{section.54}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{24}{chapter.56}%
\contentsline {section}{\numberline {3.1}Proposed Solution}{24}{section.57}%
\contentsline {section}{\numberline {3.2}General Proposed Model}{24}{section.58}%
\contentsline {section}{\numberline {3.3}General Flow}{25}{section.60}%
\contentsline {section}{\numberline {3.4}Formulas Used}{26}{section.62}%
\contentsline {section}{\numberline {3.5}Use-Case Diagrams}{27}{section.64}%
\contentsline {subsection}{\numberline {3.5.1}Controller Application}{27}{subsection.65}%
\contentsline {subsection}{\numberline {3.5.2}Player Application}{28}{subsection.67}%
\contentsline {subsection}{\numberline {3.5.3}LMS Web Application}{29}{subsection.69}%
\contentsline {section}{\numberline {3.6}Use Cases(Web App)}{30}{section.72}%
\contentsline {subsection}{\numberline {3.6.1}Use Case UC-1: User Registration}{30}{subsection.73}%
\contentsline {subsection}{\numberline {3.6.2}Use Case UC-2: User Login}{32}{subsection.104}%
\contentsline {subsection}{\numberline {3.6.3}Use Case UC-3: Teacher's Requests Approval/Disapproval}{34}{subsection.123}%
\contentsline {subsection}{\numberline {3.6.4}Use Case UC-4: Student's Requests Approval/Disapprovals}{37}{subsection.157}%
\contentsline {subsection}{\numberline {3.6.5}Use Case UC-5: Add New Course}{39}{subsection.191}%
\contentsline {subsection}{\numberline {3.6.6}Use Case UC-6: Edit Course}{41}{subsection.219}%
\contentsline {subsection}{\numberline {3.6.7}Use Case UC-7: Delete Course}{43}{subsection.248}%
\contentsline {subsection}{\numberline {3.6.8}Use Case UC-8: View Courses}{45}{subsection.270}%
\contentsline {subsection}{\numberline {3.6.9}Use Case UC-9: Upload Course Assignment}{46}{subsection.282}%
\contentsline {subsection}{\numberline {3.6.10}Use Case UC-10: View Course Assignments}{49}{subsection.326}%
\contentsline {subsection}{\numberline {3.6.11}Use Case UC-11: Download Course Assignment}{51}{subsection.354}%
\contentsline {subsection}{\numberline {3.6.12}Use Case UC-12: Delete Course Assignment}{53}{subsection.387}%
\contentsline {subsection}{\numberline {3.6.13}Use Case UC-13: Add Course Announcement}{55}{subsection.423}%
\contentsline {subsection}{\numberline {3.6.14}Use Case UC-14 :Edit Course Announcement}{58}{subsection.462}%
\contentsline {subsection}{\numberline {3.6.15}Use Case UC-15: Delete Course Announcement}{61}{subsection.505}%
\contentsline {subsection}{\numberline {3.6.16}Use Case UC-16: Student Assignment Submission}{63}{subsection.541}%
\contentsline {subsection}{\numberline {3.6.17}Use Case UC-17: Upload Course Notes}{66}{subsection.581}%
\contentsline {subsection}{\numberline {3.6.18}Use Case UC-18: View Course Notes}{68}{subsection.623}%
\contentsline {subsection}{\numberline {3.6.19}Use Case UC-19: Download Course notes}{70}{subsection.651}%
\contentsline {subsection}{\numberline {3.6.20}Use Case UC-20: Delete Course Notes}{73}{subsection.684}%
\contentsline {subsection}{\numberline {3.6.21}Use Case UC-21: Student's Course Enrolment}{75}{subsection.720}%
\contentsline {subsection}{\numberline {3.6.22}Use Case UC-22: Course Enrolment Requests Handling}{77}{subsection.740}%
\contentsline {subsection}{\numberline {3.6.23}Use Case UC-23: Assign Courses}{80}{subsection.781}%
\contentsline {subsection}{\numberline {3.6.24}Use Case UC-24: View Students Assignments}{82}{subsection.812}%
\contentsline {subsection}{\numberline {3.6.25}Use Case UC-25: Download Student's Assignments}{83}{subsection.829}%
\contentsline {section}{\numberline {3.7}Use Cases (Offline Player)}{85}{section.854}%
\contentsline {subsection}{\numberline {3.7.1}Use Case UC1: User Authentication}{85}{subsection.855}%
\contentsline {subsection}{\numberline {3.7.2}Use Case UC2: View Lecture Playlist(Online)}{86}{subsection.870}%
\contentsline {subsection}{\numberline {3.7.3}Use Case UC3: View Lecture Playlist(Offline)}{87}{subsection.883}%
\contentsline {subsection}{\numberline {3.7.4}Use Case UC4: Play Lecture(Online)}{88}{subsection.891}%
\contentsline {subsection}{\numberline {3.7.5}Use Case UC5: Play Lecture(Offline)}{89}{subsection.905}%
\contentsline {subsection}{\numberline {3.7.6}Use Case UC6: View About page}{90}{subsection.917}%
\contentsline {subsection}{\numberline {3.7.7}Use Case UC7: View Contact us page}{90}{subsection.924}%
\contentsline {section}{\numberline {3.8}Architecture Diagram}{91}{section.931}%
\contentsline {section}{\numberline {3.9}Modules Methodology Description}{91}{section.933}%
\contentsline {subsection}{\numberline {3.9.1}Board Marker}{91}{subsection.934}%
\contentsline {subsection}{\numberline {3.9.2}Audio Hardware}{91}{subsection.935}%
\contentsline {subsubsection}{\numberline {3.9.2.1}Stereo Vision Cameras}{92}{subsubsection.936}%
\contentsline {subsection}{\numberline {3.9.3}Controller Application}{93}{subsection.938}%
\contentsline {subsubsection}{\numberline {3.9.3.1}Marker Hardware}{94}{subsubsection.940}%
\contentsline {subsection}{\numberline {3.9.4}Player Application}{95}{subsection.943}%
\contentsline {subsection}{\numberline {3.9.5}Offline Player}{95}{subsection.944}%
\contentsline {subsection}{\numberline {3.9.6}WebGL Player}{96}{subsection.946}%
\contentsline {subsection}{\numberline {3.9.7}Learning Management System}{97}{subsection.948}%
\contentsline {subsubsection}{\numberline {3.9.7.1}Entity Relationship Diagram}{97}{subsubsection.949}%
\contentsline {subsubsection}{\numberline {3.9.7.2}Database Diagram}{98}{subsubsection.951}%
\contentsline {chapter}{\numberline {4}Implementation}{99}{chapter.953}%
\contentsline {chapter}{\numberline {5}Evaluation Criteria}{100}{chapter.954}%
\contentsline {section}{\numberline {5.1}Web Application}{100}{section.955}%
\contentsline {subsection}{\numberline {5.1.1}Test Scenario TS-1: User Registration Functionality}{100}{subsection.956}%
\contentsline {subsubsection}{\numberline {5.1.1.1}\underline {Test Case TC-1: Enter all valid credentials}}{100}{subsubsection.957}%
\contentsline {subsubsection}{\numberline {5.1.1.2}\underline {Test Case TC-2: Enter Invalid First Name}}{101}{subsubsection.958}%
\contentsline {subsubsection}{\numberline {5.1.1.3}\underline {Test Case TC-3: Enter Invalid Last Name}}{101}{subsubsection.959}%
\contentsline {subsubsection}{\numberline {5.1.1.4}\underline {Test Case TC-4: Enter Invalid Email}}{102}{subsubsection.960}%
\contentsline {subsubsection}{\numberline {5.1.1.5}\underline {Test Case TC-5: Enter Invalid Password}}{102}{subsubsection.961}%
\contentsline {subsubsection}{\numberline {5.1.1.6}\underline {Test Case TC-6: Enter Invalid Registration Number}}{103}{subsubsection.962}%
\contentsline {subsection}{\numberline {5.1.2}Test Scenario TS-2: User Login Functionality}{103}{subsection.963}%
\contentsline {subsubsection}{\numberline {5.1.2.1}\underline {Test Case TC-1: Enter all valid credentials}}{104}{subsubsection.964}%
\contentsline {subsubsection}{\numberline {5.1.2.2}\underline {Test Case TC-2: Enter Invalid Email}}{104}{subsubsection.965}%
\contentsline {subsubsection}{\numberline {5.1.2.3}\underline {Test Case TC-3: Enter Invalid Password}}{104}{subsubsection.966}%
\contentsline {subsection}{\numberline {5.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{105}{subsection.967}%
\contentsline {subsection}{\numberline {5.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{105}{subsection.968}%
\contentsline {subsection}{\numberline {5.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{106}{subsection.969}%
\contentsline {subsection}{\numberline {5.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{106}{subsection.970}%
\contentsline {subsection}{\numberline {5.1.7}Test Scenario TS-7: Add Course Functionality}{107}{subsection.971}%
\contentsline {subsubsection}{\numberline {5.1.7.1}\underline {Test Case TC-1: Enter all valid data}}{107}{subsubsection.972}%
\contentsline {subsubsection}{\numberline {5.1.7.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{107}{subsubsection.973}%
\contentsline {subsubsection}{\numberline {5.1.7.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{108}{subsubsection.974}%
\contentsline {subsection}{\numberline {5.1.8}Test Scenario TS-8: Update Course Functionality}{108}{subsection.975}%
\contentsline {subsubsection}{\numberline {5.1.8.1}\underline {Test Case TC-1: Enter all valid data}}{108}{subsubsection.976}%
\contentsline {subsubsection}{\numberline {5.1.8.2}\underline {Test Case TC-2: Enter Invalid Course Name}}{109}{subsubsection.977}%
\contentsline {subsubsection}{\numberline {5.1.8.3}\underline {Test Case TC-3: Enter Invalid Course Code}}{109}{subsubsection.978}%
\contentsline {subsection}{\numberline {5.1.9}Test Scenario TS-9: Course Deletion Functionality}{109}{subsection.979}%
\contentsline {subsection}{\numberline {5.1.10}Test Scenario TS-10: View Course Functionality}{110}{subsection.980}%
\contentsline {subsection}{\numberline {5.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{110}{subsection.981}%
\contentsline {subsection}{\numberline {5.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{111}{subsection.982}%
\contentsline {subsection}{\numberline {5.1.13}Test Scenario TS-13: View Assignment Functionality}{111}{subsection.983}%
\contentsline {subsection}{\numberline {5.1.14}Test Scenario TS-14: Assignment Deletion Functionality}{112}{subsection.984}%
\contentsline {subsection}{\numberline {5.1.15}Test Scenario TS-15: Add Course Announcement Functionality}{112}{subsection.985}%
\contentsline {subsection}{\numberline {5.1.16}Test Scenario TS-16: Edit Course Announcement Functionality}{113}{subsection.986}%
\contentsline {subsection}{\numberline {5.1.17}Test Scenario TS-17: Delete Course Announcement Functionality}{113}{subsection.987}%
\contentsline {subsection}{\numberline {5.1.18}Test Scenario TS-18: Students Assignment Submission Functionality}{114}{subsection.988}%
\contentsline {subsection}{\numberline {5.1.19}Test Scenario TS-19: Upload Course Notes Functionality}{114}{subsection.989}%
\contentsline {subsection}{\numberline {5.1.20}Test Scenario TS-20: View Course Notes Functionality}{115}{subsection.990}%
\contentsline {subsection}{\numberline {5.1.21}Test Scenario TS-21: Download Course Notes Functionality}{115}{subsection.991}%
\contentsline {subsection}{\numberline {5.1.22}Test Scenario TS-22: Delete Course Notes Functionality}{116}{subsection.992}%
\contentsline {subsection}{\numberline {5.1.23}Test Scenario TS-23: Student Enrolment in Course Functionality}{116}{subsection.993}%
\contentsline {subsection}{\numberline {5.1.24}Test Scenario TS-24: Course Enrolment Requests Disapproval Functionality}{117}{subsection.994}%
\contentsline {subsection}{\numberline {5.1.25}Test Scenario TS-25: Course Enrolment Requests Approval Functionality}{117}{subsection.995}%
\contentsline {subsection}{\numberline {5.1.26}Test Scenario TS-26: Assign Courses Functionality}{118}{subsection.996}%
\contentsline {subsection}{\numberline {5.1.27}Test Scenario TS-27: View Students' Assignments Functionality}{119}{subsection.997}%
\contentsline {subsection}{\numberline {5.1.28}Test Scenario TS-28: Download Students' Assignments Functionality}{119}{subsection.998}%
\contentsline {section}{\numberline {5.2}Offline Player Application}{120}{section.999}%
\contentsline {subsection}{\numberline {5.2.1}Test Scenario TS-1: User Authentication Functionality}{120}{subsection.1000}%
\contentsline {subsubsection}{\numberline {5.2.1.1}\underline {Test Case TC-1: Enter Valid Credentials}}{120}{subsubsection.1001}%
\contentsline {subsubsection}{\numberline {5.2.1.2}\underline {Test Case TC-2: Enter Invalid Email}}{120}{subsubsection.1002}%
\contentsline {subsubsection}{\numberline {5.2.1.3}\underline {Test Case TC-3: Enter Invalid Password}}{121}{subsubsection.1003}%
\contentsline {subsubsection}{\numberline {5.2.1.4}\underline {Test Case TC-4: Enter All Invalid Credentials}}{121}{subsubsection.1004}%
\contentsline {subsection}{\numberline {5.2.2}Test Scenario TS-2: View Lecture Functionality}{121}{subsection.1005}%
\contentsline {subsection}{\numberline {5.2.3}Test Scenario TS-3: Play Lecture Functionality}{122}{subsection.1006}%
\contentsline {subsection}{\numberline {5.2.4}Test Scenario TS-4: Download Lecture Functionality}{122}{subsection.1007}%
\contentsline {subsection}{\numberline {5.2.5}Test Scenario TS-5: View About Page Functionality}{122}{subsection.1008}%
\contentsline {subsection}{\numberline {5.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{123}{subsection.1009}%
\contentsline {chapter}{\numberline {6}Results}{124}{chapter.1010}%
\contentsline {section}{\numberline {6.1}Web Application}{124}{section.1011}%
\contentsline {subsection}{\numberline {6.1.1}Test Scenario TS-1: User Registration Functionality}{124}{subsection.1012}%
\contentsline {subsection}{\numberline {6.1.2}Test Scenario TS-2: User Login Functionality}{125}{subsection.1014}%
\contentsline {subsection}{\numberline {6.1.3}Test Scenario TS-3: Teacher's Request Approval Functionality}{126}{subsection.1016}%
\contentsline {subsection}{\numberline {6.1.4}Test Scenario TS-4: Teacher's Request Disapproval Functionality}{126}{subsection.1018}%
\contentsline {subsection}{\numberline {6.1.5}Test Scenario TS-5: Students' Request Approval Functionality}{127}{subsection.1020}%
\contentsline {subsection}{\numberline {6.1.6}Test Scenario TS-6: Students' Request Disapproval Functionality}{127}{subsection.1022}%
\contentsline {subsection}{\numberline {6.1.7}Test Scenario TS-7: Add Course Functionality}{128}{subsection.1024}%
\contentsline {subsection}{\numberline {6.1.8}Test Scenario TS-8: Update Course Functionality}{129}{subsection.1026}%
\contentsline {subsection}{\numberline {6.1.9}Test Scenario TS-9: Course Deletion Functionality}{129}{subsection.1028}%
\contentsline {subsection}{\numberline {6.1.10}Test Scenario TS-10: View Course Functionality}{130}{subsection.1030}%
\contentsline {subsection}{\numberline {6.1.11}Test Scenario TS-11: Upload Course Assignment Functionality}{130}{subsection.1032}%
\contentsline {subsection}{\numberline {6.1.12}Test Scenario TS-12: Downloading Assignment Functionality}{131}{subsection.1034}%
\contentsline {subsection}{\numberline {6.1.13}Test Scenario TS-13: Assignment Deletion Functionality}{132}{subsection.1036}%
\contentsline {subsection}{\numberline {6.1.14}Test Scenario TS-14: Add Course Announcement Functionality}{132}{subsection.1038}%
\contentsline {subsection}{\numberline {6.1.15}Test Scenario TS-15: Edit Course Announcement Functionality}{133}{subsection.1040}%
\contentsline {subsection}{\numberline {6.1.16}Test Scenario TS-16: Delete Course Announcement Functionality}{133}{subsection.1042}%
\contentsline {subsection}{\numberline {6.1.17}Test Scenario TS-17: Students Assignment Submission Functionality}{134}{subsection.1044}%
\contentsline {subsection}{\numberline {6.1.18}Test Scenario TS-18: Upload Course Notes Functionality}{135}{subsection.1046}%
\contentsline {subsection}{\numberline {6.1.19}Test Scenario TS-19: View Course Notes Functionality}{135}{subsection.1048}%
\contentsline {subsection}{\numberline {6.1.20}Test Scenario TS-20: Download Course Notes Functionality}{136}{subsection.1050}%
\contentsline {subsection}{\numberline {6.1.21}Test Scenario TS-21: Delete Course Notes Functionality}{136}{subsection.1052}%
\contentsline {subsection}{\numberline {6.1.22}Test Scenario TS-22: Student Enrolment in Course Functionality}{137}{subsection.1054}%
\contentsline {subsection}{\numberline {6.1.23}Test Scenario TS-23: Course Enrolment Requests Disapproval Functionality}{138}{subsection.1056}%
\contentsline {subsection}{\numberline {6.1.24}Test Scenario TS-24: Course Enrolment Requests Approval Functionality}{138}{subsection.1058}%
\contentsline {subsection}{\numberline {6.1.25}Test Scenario TS-25: Assign Courses Functionality}{139}{subsection.1060}%
\contentsline {subsection}{\numberline {6.1.26}Test Scenario TS-26: View Students' Assignments Functionality}{139}{subsection.1062}%
\contentsline {subsection}{\numberline {6.1.27}Test Scenario TS-27: Download Students' Assignments Functionality}{140}{subsection.1064}%
\contentsline {section}{\numberline {6.2}Offline Player Application}{141}{section.1066}%
\contentsline {subsection}{\numberline {6.2.1}Test Scenario TS-1: User Authentication Functionality}{141}{subsection.1067}%
\contentsline {subsection}{\numberline {6.2.2}Test Scenario TS-2: View Lecture Functionality}{141}{subsection.1069}%
\contentsline {subsection}{\numberline {6.2.3}Test Scenario TS-3: Play Lecture Functionality}{142}{subsection.1071}%
\contentsline {subsection}{\numberline {6.2.4}Test Scenario TS-4: Download Lecture Functionality}{142}{subsection.1073}%
\contentsline {subsection}{\numberline {6.2.5}Test Scenario TS-5: View About Page Functionality}{143}{subsection.1075}%
\contentsline {subsection}{\numberline {6.2.6}Test Scenario TS-6: View Contact Us Page Functionality}{143}{subsection.1077}%
\contentsline {chapter}{\numberline {7}Future Work}{144}{chapter.1079}%
\vspace {2em}
\vspace {2em}
\contentsline {chapter}{References}{146}{dummy.1080}%
